pr_no	u_no	i_no	pr_des	pr_stock	pr_price	pr_date
1	4	47	산에서 따서 그런지 수분이 많고 달고 맛있어요!	33	35000	2025-09-25
2	8	20	우리가 어떤 민족입니까? 바로 밥에 민족이죠!	34	5200	2025-09-15
3	1	28	당연하지만 직접 키워 맛있는 옥수수 쪄서 먹어보세요!	43	9100	2025-09-10
4	1	2	싱싱한 배추 한번 사서 먹어보세요!	41	11500	2025-09-13
5	6	16	생강은 향긋하고 매운 맛이 특징인 뿌리채소로, 요리와 약재로 널리 사용되며 소화와 혈액 순환에 도움을 줍니다.	44	9200	2025-09-16
6	6	55	어머니 혹시 파인애플도 같이?	5	6000	2025-09-16
7	2	8	한국인이 좋아할 싱싱한 마늘이 왔어요!	15	8800	2025-09-21
8	8	59	망고 먹으면서 생각했어, 내가 이렇게 달콤한 건... 아마 망고 덕분일 거야	27	18900	2025-09-11
9	5	3	위장 건강과 암에 좋은 양배추 효능이 너무 좋아요!	35	9800	2025-09-19
10	9	4	어린 아이들에게 성장하는데 필요한 모든 성분이 들어있어요!	18	9500	2025-09-16
11	1	38	딸기딸기딸기딸기딸기	40	27000	2025-09-21
12	7	1	저녁에 고기와 함께 싸먹어 보세요!	38	12800	2025-09-11
13	5	4	싱싱하고 친화적으로 키운 시금치	16	9800	2025-09-14
14	6	37	우리집 포도는 달고 씨가 없어요!	24	11300	2025-09-14
15	4	65	구워서 먹으면 정말 맛있는 1++등급 고기입니다!	35	69900	2025-09-25
16	5	32	메밀로 다양한 요리를 만들어 보세요	32	9600	2025-09-15
17	8	44	렌지는 달콤하고 상큼한 맛을 가진 과일로, 비타민 C가 풍부하여 면역력 강화에 도움을 줍니다. 생으로 먹거나 주스, 샐러드 등 다양한 요리에 활용됩니다.	18	10500	2025-09-15
18	2	12	우엉으로 차 한번 먹어보세요! 정말 맛있어요!	13	8800	2025-09-15
19	8	61	구아바는 달콤하고 상큼한 맛을 가진 열대 과일로, 비타민 C와 항산화 물질이 풍부합니다. 생으로 먹거나 주스, 잼, 디저트 등에 활용됩니다.	50	103000	2025-09-13
20	10	62	체리는 달콤하고 상큼한 맛을 가진 과일로, 비타민 C와 항산화 물질이 풍부해 건강에 좋습니다.	20	41000	2025-09-23
21	4	10	눈에도 좋고 변비 개선에 좋은 당근!	29	5700	2025-09-15
22	3	19	두릅을 물에 대쳐서 초고추장에 찍어먹으면 정말 맛있어요!!!	49	27000	2025-09-24
23	7	45	이봐, 친구! 그거 알아? 레몬 한 개엔 자그마치 레몬 네 개 분량의 비타민 C가 있다는 놀라운 사실을!	27	9300	2025-09-25
24	4	62	체리는 뇌의 기능을 강화해 주고 숙면에 도움을 주는 맛있고 건강한 과일입니다.	8	35700	2025-09-12
25	1	8	고기와 함께 먹으면 너무 맛있어요	33	8000	2025-09-17
26	2	38	과일은 역시 달디단 딸기~	14	31000	2025-09-21
27	1	23	쌀과 함께 밥을 지어 맛있게 드셔보세요!	29	19000	2025-09-20
28	5	66	양고기를 요리해 저녁식사에 맛있게 먹어보세요! 	18	30000	2025-09-12
29	9	27	찹쌀로 떡을 만든 다음에 콩가루를 묻혀 인절미를 먹어보는것은 어떤가요?	47	6700	2025-09-13
30	3	34	싱싱한 사과~! 달고 맨들맨들한 사과~! 사과가 왔어요!	44	10000	2025-09-22
31	9	13	연근은 아삭한 식감과 특유의 향을 가진 뿌리채소로, 비타민 C와 식이섬유가 풍부하여 면역력 강화와 소화에 도움을 줍니다. 주로 찜, 볶음, 전, 샐러드 등에 활용되며, 혈액 순환과 피로 회복에도 효과적입니다.	20	8900	2025-09-21
32	6	44	싱싱한 오랜지 신선한 오랜지 빠른 배송 오랜지를 주문해 주세요!	31	11900	2025-09-23
33	7	56	청포도는 상큼하고 달콤한 맛을 가진 과일로, 비타민 C와 항산화 물질이 풍부하여 건강에 좋습니다.	23	24500	2025-09-11
34	4	11	다양한 요리가 가능한 당근! 많이 사 주세요!!!!	51	3000	2025-09-10
35	4	16	감기,독감에 걸렸을때 생강차를 마셔 건강해지세요!	17	8200	2025-09-23
36	7	35	저의 배는 달고 크기도 커서 만족도가 높습니다.	25	12300	2025-09-17
37	6	39	저의 복숭아는 피로회복에 좋고 변비와 암에도 좋지만 무엇보다 맛있어요!	24	11000	2025-09-12
38	3	40	그냥 먹어도 맛있고 얼려 먹어도 맛있고 디져트에 올려 먹어도 맛있요!	33	14000	2025-09-10
39	2	36	너무 많이 써서 쓸 글이 없다 진짜 그냥 맛있다.	46	8500	2025-09-14
40	3	23	빈혈에 좋고! 식이섬유도 풍부한 "조" 한번 먹어보세요!	26	14900	2025-09-14
41	2	33	쌀과 함께 넣어 밥을 하거나 삶은 후 샐러드에 토핑으로 곁들여 먹어보세요!	47	12900	2025-09-15
42	9	43	겨울에 이불안에서 달달한 귤 먹는 상상해보셨나요? 저희는 그 상상 이루어 드립니다!	29	11000	2025-09-18
43	1	53	정말 달고 맛있는 무화과 한번 드셔보세요!	20	17500	2025-09-23
44	5	13	특유의 단맛과 아삭아삭함이 일품인 연근! 당장 구입하세요!	38	9000	2025-09-22
45	3	31	밥과 함께 넣어 먹어보세요!	51	8900	2025-09-14
46	4	42	시원하고 상큼한 자몽 이걸로 자몽에이드까지 만들면 캬~~~	6	6000	2025-09-22
47	2	30	해독 효과가 좋은 녹두! 한번 사서 효능을 확인하세요!	36	11900	2025-09-10
48	8	14	기관지가 좋지 않은 분들에게 도라지를 추천합니다!	33	11900	2025-09-19
49	1	19	두릅한번 먹어보세요! 건강에 좋아요!	41	32000	2025-09-10
50	8	10	눈 건강,변비 개선,심혈관 건강,면역력 강화,체중 감량,항암작용 이렇게 좋은 당근 사주세요!	32	5600	2025-09-25
51	2	54	씨를 잘빼서 먹으면 정말 달고 맛있어요	20	11600	2025-09-11
52	6	54	비타민C와 철분이 가득한 모과 한번 잡써봐	48	10100	2025-09-22
53	10	29	팥은 단순한 식재료를 넘어 건강과 전통, 맛을 모두 담고 있는 특별한 음식입니다.	15	15600	2025-09-11
54	7	16	강한 향과 매운맛이 특징인 식물로, 음식에 풍미를 더하고 소화와 면역력 증진에 도움을 줍니다.	14	8500	2025-09-19
55	7	63	백숙을 해서 오늘 하루 몸보신해보시는건 어떤가요?	17	11900	2025-09-13
56	4	34	여러분, 사과에는 비타민 C와 비타민 B가 풍부하대요!	20	9400	2025-09-19
57	5	41	매실로 매실잼을 만들어 아침식사에 빵과 함께 먹어보세요!	34	8900	2025-09-24
58	10	57	달고 맛있고 향기로는 황도!	21	25700	2025-09-10
59	7	36	감은 달콤하고 부드러운 맛의 가을 과일로, 비타민 C와 식이섬유가 풍부해 건강에 좋습니다.	27	8400	2025-09-14
60	2	14	건강에 매우 좋고 다음날이 개훈해요	25	13000	2025-09-24
61	3	4	아이들의 건강의 위한 채소! 시금치 당장 구매하세요!	25	9000	2025-09-20
62	9	52	아이들 간식으로 탁월한 선택!!	17	8500	2025-09-14
63	1	20	이걸로 밥을 지으면 꿀맛?	36	6500	2025-09-17
64	3	9	깍두기,무생채,소고기무국 등등 많은 레시피에 사용 가능	48	2900	2025-09-17
65	3	16	추은날 따뜻하게 꿀생각차 한잔 어때요?	46	9000	2025-09-13
66	5	7	양파로 다양한 요리를 해 곁들어 먹어보세요!	20	6000	2025-09-21
67	5	28	삶거나 찌거나 버터구이로 해먹으면 정말 맛있는 옥수수가 왔어요!	31	10500	2025-09-23
68	10	40	자두는 달콤하고 새콤한 맛을 가진 과일로, 비타민 C와 항산화 물질이 풍부해 면역력 강화와 피부 건강에 좋습니다.	14	13400	2025-09-25
69	9	3	양배추는 비타민 C와 식이섬유가 풍부해 면역력 강화와 소화에 도움을 줍니다. 또한 항산화 성분이 많아 피부 건강과 노화 방지에도 좋으며, 다이어트에 도움이 되는 저칼로리 식품입니다.	46	11000	2025-09-16
70	9	12	우엉으로 드실게 없는 분들에게 우엉차를 추천합니다! 정말 맛있어요!	17	8000	2025-09-10
71	6	22	주말에 가족들과 함께 빵을 만들거나 맛있는 요리를 만들어 먹어보세요!	31	11500	2025-09-14
72	10	51	여름에 생각나는 수박! 달고 시원한 수박! 속 꽉찬 수박!	38	9900	2025-09-13
73	10	46	블루베리는 작은 크기에도 불구하고 항산화 물질이 가득한 과일로, 건강을 챙기고 싶을 땐 빠질 수 없는 선택입니다. 맛은 새콤달콤하고, 샐러드나 요거트에 더하면 맛있고 건강까지 챙길 수 있어요!	28	9000	2025-09-11
74	7	48	아보카도는 항암 효과와 심혈관 질환 예방 및 피부 노화를 방지해줘요!	40	7000	2025-09-22
75	1	41	매실로 매실청을 만들어 후식이나 디저트로 드셔보세요!	14	9200	2025-09-25
76	8	54	모과는 향이 강하고 상큼한 맛을 가진 과일로, 비타민 C와 식이섬유가 풍부합니다. 생으로 먹기보다는 주로 차나 잼, 조리된 요리에 많이 사용됩니다.	9	10600	2025-09-12
77	10	22	집에서 한번 빵한번 만들어 보는건 어떤가요?	45	9900	2025-09-24
78	8	13	연근….아이들은 싫어하겠지만 연근은 우리의 건강을 사랑합니다	27	9700	2025-09-24
79	7	49	참다래는 달콤하고 상큼한 맛이 특징인 과일로, 비타민 C와 식이섬유가 풍부해 면역력 강화에 좋습니다. 생으로 먹거나 샐러드, 스무디 등에 활용할 수 있습니다.	43	21000	2025-09-14
80	10	12	머위로 나물을 만들어 저녁에 식구들과 같이 드셔보세요!	46	8600	2025-09-11
81	4	31	다이어트에 좋고 몸에도 좋은 귀리 한번 먹어보세요!	21	7100	2025-09-17
82	2	29	동지에는 어떤죽? 팥죽!!	33	14900	2025-09-12
83	8	60	청귤은 신선하고 상큼한 맛이 특징인 과일로, 비타민 C가 풍부해 면역력 강화에 좋습니다. 주로 차나 음료, 디저트에 활용되며, 그 맛과 향으로 인기가 많습니다.	46	13900	2025-09-21
84	2	6	고기와 함께 가니쉬로 먹어보세요! 꿀맛~!	50	22500	2025-09-19
85	6	56	비타민도 풍부한데 달고 맛있다? 아이들의 간식으로 최고!	50	26000	2025-09-22
86	7	10	당근은 달콤하고 아삭한 식감의 채소로, 비타민 A가 풍부해 눈 건강에 좋습니다. 샐러드, 볶음, 스프 등 다양한 요리에 활용할 수 있습니다.	25	5300	2025-09-24
87	8	67	돼지고기는 부드럽고 풍미가 깊은 육류로, 다양한 요리에 활용됩니다. 불고기, 삼겹살, 제육볶음 등으로 많이 즐기며, 구이, 찜, 볶음 등 다양한 방식으로 맛있게 조리할 수 있습니다.	32	24900	2025-09-15
88	9	60	청귤로 잼을 만들어 아침에 먹어보는건 어떤가요? 한번 사서 드셔보세요!	5	10900	2025-09-20
89	5	50	달고 맛있는 참외!	36	11700	2025-09-13
90	10	41	매실은 너무 새콤해서 얼굴이 자동으로 찡그려져요! 그래도 몸에는 좋은 친구!	21	9400	2025-09-20
91	10	50	참외는 달콤하고 시원한 맛을 자랑하는 과일로, 여름에 꼭 먹어야 할 과일이죠. 그 맛에 빠지면 더 이상 다른 과일을 찾지 못할 수도! 비타민 C가 풍부해 건강에도 좋고, 수분이 많아서 갈증 해소에도 딱입니다.	32	13800	2025-09-24
92	9	66	어이 거기 여기에 금박을 입혀서 비싸게 팔아봐!	25	34000	2025-09-14
93	6	5	무기질이 필요하면 당연히 양상추!	32	11500	2025-09-22
94	1	18	쑥갓으로 떡을 만들어 먹으면 진짜 맛있어요~!	49	11000	2025-09-21
95	3	44	달고 달디단 오랜지! 많이 보내드리니 많이 사주세요!	21	10000	2025-09-15
96	3	18	쑥갓 정말 맛있어요!	42	9500	2025-09-25
97	9	35	배는 달콤하고 아삭한 식감이 특징인 과일로, 수분이 많아 체내 수분 보충에 좋습니다. 비타민 C와 식이섬유가 풍부해 면역력 강화와 소화에 도움이 됩니다. 또한, 속이 편안해지고 갈증 해소에도 효과적입니다.	4	11200	2025-09-11
98	6	4	남편을 위해 아침에 채소주스를 만들어 주는건 어떤가요?	20	8900	2025-09-10
99	5	67	단백질을 원하신다면 돼지고기 추천합니다!	15	20900	2025-09-12
100	4	23	쌀만 들어간 밥은 질리기 마련입니다! 한번 조를 넣어 드셔보세요!	51	15900	2025-09-18
