m_no	m_name	m_detail	m_type	m_rate	m_time	m_price	m_date
1	지평선	적막이 흐르는 지평선에 둘러싸인 DMZ. 최전방 GP 701에서 예기치 못한 실종사건이 발생한다. 	스릴러	15	61	15000	2025-09-02
2	드래곤 길들이기	수백년간 지속되어온 바이킹과 드래곤의 전쟁. 드래곤을 없애는 것이 삶의 모든 목적인 바이킹들과 다른 신념을 가진 ‘히컵’은 무리 속에 속하지 못하고 족장인 아버지에게도 인정받지 못한다. 	액션	all	125	20000	2025-09-02
3	366일	당신을 사랑합니다. 365일이 부족할 만큼.	멜로	12	123	25000	2025-09-02
4	바람이 우리를 통과할 때 까지	실패한 검도선수 ‘기욱’은 6년간 모셔온 ‘사범’에게 도장을 물려받기 위해, 심사에 참가한다. 사범의 아들 ‘봉식’이 찾아온다.	드라마	all	17	10000	2025-09-02
5	하보우만의 약속	“대한민국은 이승만, 박정희 대통령께 사죄하라”	다큐멘터리	12	87	15000	2025-09-21
6	백야	긴 백야가 계속되는 시베리아 상공을 미국의 한 여객기가 비행하고 있다. 탑승객 중에는 소련서 망명한 세계적인 발레리노 니콜라이가 탔다. 	드라마	12	125	25000	2025-09-02
7	탈주	“내 앞 길 내가 정했습니다”	액션	12	94	20000	2025-09-02
8	태양의 노래	오늘 밤, 네가 있어서 나도 꿈꿀 수 있어	드라마	12	108	20000	2025-09-26
9	노이즈	두 자매가 어렵게 입주한 아파트에서 동생 주희(한수아)가 흔적도 없이 사라졌다.	스릴러	15	93	15000	2025-09-02
10	하이파이브	평범과 비범 사이! 우리가 누구? ‘하이파이브’	판타지	15	119	20000	2025-09-25
11	비밀의 화원	비밀의 화원에서 지상낙원을 꿈꾼다	기타	12	95	15000	2025-09-02
12	해피해피	어느 날 우리 집을 찾아온 불청객?!	드라마	12	91	15000	2025-09-02
13	프리 폴	인류 역사상 최악의 태양 폭발로순식간에 동료들을 잃은 ‘막심’.	SF	all	81	15000	2025-09-02