lno	title	contents	pdfnum	cno	student
1	01_노인과의이해	노인의 특성과 심리적 변화를 이해하는 기초 문제입니다.	1	1	1,3,5
2	02_장애인이해와지원	장애 유형별 특성과 지원 방법을 익히는 문제입니다.	2	1	1,7,12
3	03_의사소통기술	대상자와의 효과적인 소통 방법을 점검합니다.	3	1	1,3,5
4	04_생활지원사의역할과자세	생활지원사의 태도와 윤리, 기본 자세를 다룹니다.	4	1	1,9
5	05_노인의건강이해	노인성 질환 등 건강 특성을 묻는 문제입니다.	5	1	1,5,10,11
6	06_기초건강관리	혈압 측정 등 기본적인 건강 관리 내용을 포함합니다.	6	1	1,5,12
7	07_식사및위생지원	식사 보조와 위생 관리 관련 문제입니다.	7	1	1,5
8	08_낙상및안전관리	낙상 예방과 안전 환경 조성에 대한 문제입니다.	8	1	1,5
9	09_응급상황대처법	응급상황 발생 시 대처법을 묻는 문제입니다.	9	1	5
10	10_복지서비스의이해	노인돌봄 관련 복지제도를 점검하는 문제입니다.	10	1	5
11	11_노인복지관련법령	관련 법령에 대한 기초 지식을 점검합니다.	11	1	5
12	12_가정방문시유의사항	방문 예절과 기록 관리 등 실무 내용을 다룹니다.	12	1	5
13	13_사례중심문제풀이	실제 상황을 바탕으로 한 판단형 문제입니다.	13	1	5
14	14_OX문제모음	전 범위 핵심 내용을 OX로 복습합니다.	14	1	5
15	15_모의고사1회차	실전처럼 연습할 수 있는 종합 모의고사입니다.	15	1	5
16	16_모의고사2회차	다양한 유형이 포함된 추가 종합 연습 문제입니다.	16	1	5
17	간병사의 역할과 책임	간병사의 기본 역할과 책임을 이해하고 업무 범위를 익힙니다.	1	2	1,3,5
18	기본 간호 지식	간병사에게 필요한 기초 간호 지식을 학습합니다.	2	2	1,7,12
19	환자 이동 및 자세 변경	환자 안전을 위한 올바른 이동 및 자세 변경 방법을 익힙니다.	3	2	1,3,5
20	위생 및 감염관리	감염 예방과 개인 위생 관리에 필요한 지식을 배웁니다.	4	2	1,9,3,2
21	영양 및 식이관리	환자의 건강을 위한 영양 관리 및 식이 조절 방법을 다룹니다.	5	2	1,5,10,11,3
22	배설 관리	배설 활동 지원과 관련된 기술과 주의사항을 익힙니다.	6	2	1,5,12,3
23	약물 관리 기초	간병사로서 알아야 할 기본 약물 관리와 주의사항을 학습합니다.	7	2	1,5
24	응급 상황 대처	응급 상황 발생 시 적절한 대응 방법과 안전 관리법을 익힙니다.	8	2	1,5
25	의사소통 기술	환자 및 보호자와 효과적으로 소통하는 방법을 배웁니다.	9	2	3,5
26	정서적 지원과 심리관리	환자의 정서적 안정을 돕는 심리 지원 기술을 다룹니다.	10	2	3,5
27	노인 간병 특성	노인 대상 간병 시 고려해야 할 신체적·정신적 특성을 이해합니다.	11	2	3,5
28	장애인 간병 이해	장애인의 특성과 간병 방법에 대해 학습합니다.	12	2	3,5
29	재활 지원 및 운동 보조	재활 과정에서의 지원과 운동 보조 방법을 익힙니다.	13	2	3,5
30	안전 관리 및 사고 예방	사고를 예방하고 안전한 간병 환경을 조성하는 방법을 배웁니다.	14	2	3,5
31	윤리 및 인권	간병사로서 지켜야 할 윤리와 대상자의 인권 존중에 대해 다룹니다.	15	2	3,5
32	간병사 자기 관리 및 직업 윤리	건강한 직업 생활을 위한 자기 관리와 직업 윤리 의식을 학습합니다.	16	2	3,5
33	병원코디네이터의 역할과 업무	병원코디네이터의 주요 업무와 역할을 이해합니다.	1	3	1,5,3,7,9
34	의료기관 구조 및 조직 이해	병원의 조직 구조와 각 부서의 역할을 학습합니다.	2	3	1,5,2,4,6
35	환자 접수 및 예약 관리	환자 접수와 예약 업무의 절차를 익힙니다.	3	3	1,5,3,8,10
36	의료 정보 관리 시스템 활용	전자의무기록 등 의료 정보 시스템 사용법을 배웁니다.	4	3	1,5,4,7,11
37	고객 서비스 및 커뮤니케이션	환자와 원활한 소통 방법과 서비스 기술을 익힙니다.	5	3	1,5,6,9,12
38	환자 상담 및 문제 해결	상담 기술과 환자 문제 해결 방법을 배웁니다.	6	3	1,5,8,10,13
39	의료법 및 윤리 이해:	의료 관련 법률과 윤리 기준을 학습합니다.	7	3	1,5,2,11,14
40	의료 보험 및 청구 절차	의료 보험 적용과 청구 과정을 이해합니다.	8	3	1,5,3,6,15
41	의료 기록 관리	의료 기록의 중요성과 관리 방법을 익힙니다.	9	3	1,5,4,7,16
42	응급 상황 대응 및 대처	응급 상황 시 적절한 대응 방법을 배웁니다.	10	3	1,5,8,10,17
43	의료진 협력 및 팀워크	의료진과의 협력과 팀워크 중요성을 학습합니다.	11	3	1,5,9,12,18
44	환자 개인정보 보호	개인정보 보호법과 환자 정보 관리 방법을 배웁니다.	12	3	1,5,11,14,19
45	병원 내 갈등 관리	병원 내 갈등 상황 대처와 조정 방법을 익힙니다.	13	3	1,5,13,16,20
46	의료 서비스 품질 관리	서비스 품질 향상과 관리 방법을 학습합니다.	14	3	1,5,2,5,8
47	병원 마케팅 및 홍보	병원 홍보 전략과 마케팅 기법을 이해합니다.	15	3	1,5,6,9,12
48	병원코디네이터 자기관리 및 직업윤리	자기 관리와 직업 윤리의 중요성을 배웁니다.	16	3	1,5
49	커피의 역사와 종류	커피의 역사와 다양한 커피 종류를 학습합니다.	1	4	1,3,5
50	커피 원두 이해하기	커피 원두의 특징과 분류법을 이해합니다.	2	4	1,7,12
51	커피 로스팅 기초	로스팅 과정과 원두별 로스팅 방법을 익힙니다.	3	4	1,3,5
52	원두 분쇄와 추출 방법	원두 분쇄와 다양한 추출법을 실습합니다.	4	4	1,9,3,2
53	에스프레소 추출 기술	에스프레소 추출 원리와 기술을 배웁니다.	5	4	1,5,6,9,12
54	우유 스티밍과 라떼아트	우유 스티밍과 라떼아트 기본기를 익힙니다.	6	4	1,5,8,10,13
55	커피 머신과 장비 관리	커피 머신과 관련 장비의 관리 방법을 배웁니다.	7	4	1,5,2,11,14
56	커피 음료 제조 실습	다양한 커피 음료 제조법을 실습합니다.	8	4	1,5,3,6,15
57	커피 품질 관리	커피 품질 평가 및 관리법을 학습합니다.	9	4	1,5,4,7,16
58	고객 서비스와 커피 판매 전략	고객 응대와 효과적인 판매 전략을 익힙니다.	10	4	1,5,8,10,17
59	위생 및 안전 관리	바리스타 작업장의 위생과 안전 수칙을 배웁니다.	11	4	1,5,9,12,18
60	다양한 커피 음료 레시피	다양한 커피 음료 레시피를 실습합니다.	12	4	1,5,11,14,19
61	커피와 건강	커피가 건강에 미치는 영향과 관련 지식을 배웁니다.	13	4	1,5,13,16,20
62	바리스타 직업 윤리	바리스타의 직업 윤리와 책임감을 학습합니다.	14	4	1,5,2,5,8
63	창업과 마케팅 전략	카페 창업과 마케팅 전략을 익힙니다.	15	4	1,5,6,9,12
64	바리스타 자기 개발 및 전문성 강화	바리스타의 자기 개발과 전문성 강화를 위한 방법을 배웁니다.	16	4	1,5
65	장애인 이해와 기본 권리	장애인의 개념과 인권에 대한 기본적인 이해를 돕습니다.	1	5	1,12,15,17
66	장애유형별 특성과 지원 방법	장애 유형별 특성과 적절한 지원 방안을 학습합니다.	2	5	1,3,12,15,17,20
67	장애인 인권과 윤리	장애인 인권 보호와 실천 윤리에 대해 알아봅니다.	3	5	3,12,15,17
68	활동지원서비스 제도의 이해	활동지원서비스 제도의 목적과 구조를 이해합니다.	4	5	1,8,9,10,12
69	서비스 계획 수립 및 평가	맞춤형 서비스 계획 수립과 평가 방법을 익힙니다.	5	5	8,10,12
70	개인별 지원 계획(Individual Support Plan)	개인 중심의 지원 계획 수립 방법을 학습합니다.	6	5	12,10
71	일상생활 지원 기술	식사, 위생 등 일상생활을 돕는 실무 기술을 익힙니다.	7	5	5,10,12
72	이동지원과 보조기기 활용	이동 지원 방법과 보조기기의 안전한 사용법을 배웁니다.	8	5	5,10,12
73	의사소통 지원 기술	다양한 의사소통 보조 기술을 이해하고 적용합니다.	9	5	5,10,12
74	정서적 지지 및 관계 형성	대상자와의 긍정적인 관계 형성과 정서적 지원법을 익힙니다.	10	5	5,10,12
75	위기 상황 대처 및 응급처치	위기 발생 시 대처 방법과 기본 응급처치 기술을 학습합니다.	11	5	10,12
76	보호자 및 가족과의 협력	보호자 및 가족과 효과적으로 협력하는 방법을 익힙니다.	12	5	10,12
77	지역사회 자원 연계	지역사회 내 다양한 지원 자원을 활용하는 방법을 배웁니다.	13	5	10,12
78	서비스 기록 및 보고	정확한 서비스 기록과 보고서 작성법을 익힙니다.	14	5	12
79	직업윤리 및 자기 관리	지도사의 윤리 의식과 자기 관리 능력을 향상시킵니다.	15	5	12
80	장애인활동지원사지도사의 역할과 책임	지도사로서의 핵심 역할과 책임을 명확히 이해합니다.	16	5	12
81	산림 생태계의 이해	산림 생태계의 이해: 산림 생태계의 구성과 기능, 자연 순환 과정을 배웁니다.	1	6	1,3,5
82	산림 식생과 식물학 기초	산림 식생과 식물학 기초: 산림 내 다양한 식물과 그 생태적 특성을 학습합니다.	2	6	1,7,12,3,5
83	산림 토양 및 환경 관리	산림 토양 및 환경 관리: 산림 토양의 특성과 환경 보호 방법을 익힙니다.	3	6	1,3,5
84	산림 병해충 및 방제	산림 병해충 및 방제: 산림에 피해를 주는 병해충과 방제 기술을 이해합니다.	4	6	1,9,3
85	산림 자원 조사 및 분석	산림 자원 조사 및 분석: 산림 자원의 조사 방법과 데이터 분석 기법을 배웁니다.	5	6	1,5,10,11,4
86	산림 경영 계획 수립	산림 경영 계획 수립: 지속 가능한 산림 경영을 위한 계획 수립 방법을 학습합니다.	6	6	1,5,12,4,10
87	산림 조림 및 재조림 기술	산림 조림 및 재조림 기술: 조림과 재조림의 중요성과 기술을 익힙니다.	7	6	1,5,10
88	산림 벌채 및 수확 관리	산림 벌채 및 수확 관리: 산림 벌채 시기와 방법, 수확 관리 기법을 배웁니다.	8	6	1,5,10,4
89	산림 보호 및 산불 관리	산림 보호 및 산불 관리: 산림 보호 정책과 산불 예방 및 대응 방법을 학습합니다.	9	6	3,5,10
90	산림 복원 및 재생 기술	산림 복원 및 재생 기술: 훼손된 산림을 복원하는 다양한 기술을 이해합니다.	10	6	3,5,10
91	산림 생물 다양성 보전	산림 생물 다양성 보전: 산림 내 생물 다양성 유지와 보전 전략을 익힙니다.	11	6	3,5,10
92	산림 정책 및 법규 이해	산림 정책 및 법규 이해: 산림 관련 법규와 정책을 이해하고 적용 방법을 배웁니다.	12	6	3,5,10
93	산림 자원 활용과 산업	산림 자원 활용과 산업: 산림 자원의 경제적 활용과 관련 산업을 학습합니다.	13	6	3,5,10
94	산림 관광 및 교육 프로그램	산림 관광 및 교육 프로그램: 산림 관광과 교육 프로그램 운영 방법을 익힙니다.	14	6	3,5,10
95	산림 안전 관리	산림 안전 관리: 산림 작업 시 안전 관리와 사고 예방 방법을 배웁니다.	15	6	3,5,10
96	산림자원관리사의 윤리와 역할	산림자원관리사의 윤리와 역할: 산림자원관리사의 직업 윤리와 사회적 역할을 이해합니다.	16	6	3,5
97	영유아 발달 이해	연령별 신체, 인지, 정서, 사회성 발달 특성을 이해한다.	1	7	2,5,3,20,17
98	안전사고 예방	가정과 외부에서 발생할 수 있는 사고를 예방하는 방법을 익힌다.	2	7	1,5,3,9,4,20,17
99	응급처치 기본	기본적인 응급상황에서의 대처법과 응급처치 기술을 습득한다.	3	7	1,4,6,7,110,11,16
100	영양과 식사 지도	아이의 건강을 위한 영양 균형과 올바른 식습관을 지도한다.	4	7	1,5,7,10,17,16
101	놀이 활동 계획	발달단계에 맞는 창의적이고 교육적인 놀이 활동을 계획한다.	5	7	1,4,5,6,3,2,5
102	아동 심리 이해	아이의 정서적 반응과 심리를 이해하고 적절히 대응한다.	6	7	1,4,6,5,7,10
103	부모와의 소통법	보호자와의 원활한 의사소통과 신뢰 형성 방법을 배운다.	7	7	1,5,17,10
104	영유아 위생관리	청결한 돌봄을 위한 위생 관리와 질병 예방 방법을 숙지한다.	8	7	1,5,17
105	기본 생활습관 지도	아동의 수면, 배변, 식사, 정리 습관 등을 형성하도록 돕는다.	9	7	1,5,17
106	베이비시터 윤리	직업적 책임감과 윤리의식, 개인정보 보호의 중요성을 인식한다.	10	7	1,5,17
107	아동학대 예방	아동학대의 징후를 인지하고 적절히 대응하는 방법을 익힌다.	11	7	1,5,17
108	장애아동 보육 이해	장애아동의 특성과 돌봄에서의 유의사항을 이해한다.	12	7	1,17
109	다문화 가정 이해	다양한 문화적 배경을 가진 가정을 이해하고 존중하는 태도를 기른다.	13	7	17
110	육아 스트레스 대처	돌봄 중 발생할 수 있는 스트레스를 효과적으로 관리하는 방법을 배운다.	14	7	17
111	가정 내 가사 협력	가정에서 요청되는 간단한 가사 업무에 대한 이해와 협력 자세를 가진다.	15	7	17
112	실무 상황별 대응	다양한 실무 현장에서 발생할 수 있는 상황에 대처하는 능력을 기른다.	16	7	17
113	1. 산모 건강관리 기초	산모의 신체적·정신적 건강 유지와 산후 회복에 필요한 기본 관리 방법	1	8	1,3,5
114	2. 신생아 건강관리 기본	신생아의 생리적 특징과 정상적인 건강 상태 점검법	2	8	1,3,7,12
115	3. 산모 영양 관리와 식이요법	산후 회복에 필요한 영양 섭취와 균형 잡힌 식단 구성법	3	8	1,3,5
116	4. 신생아 수유와 모유관리	모유 수유의 중요성과 올바른 수유 방법 및 관리법	4	8	1,3,9
117	5. 산후 운동과 체형 관리	산모의 안전한 산후 운동과 체형 회복 방법	5	8	1,3,5,10,11
118	6. 신생아 목욕 및 위생관리	신생아 목욕 시 주의사항과 청결 유지 방법	6	8	1,5,12
119	7. 산후 정신 건강과 우울증 예방	산후 우울증의 이해와 예방, 대처 방법	7	8	1,3,5
120	8. 신생아 예방접종과 질병관리	신생아 예방접종 일정과 감염병 예방 관리	8	8	1,3,5
121	9. 산모의 수면 및 휴식 관리	산모의 충분한 휴식과 적절한 수면 환경 조성법	9	8	1,3
122	10. 신생아 수면 패턴과 관리	신생아의 정상적인 수면 패턴과 숙면 지원법	10	8	1,3
123	11. 산모의 피부 및 체형 변화 관리	산후 피부 변화와 체형 교정 방법	11	8	1,3,5
124	12. 신생아 건강 이상 징후와 대처법	신생아의 이상 증상 인지 및 응급 대처 방법	12	8	1,3
125	13. 산후 출혈 및 응급 상황 대처	산후 출혈 등 긴급 상황 발생 시 초기 대응법	13	8	3,5
126	14. 산모 신체검진과 건강 모니터링	산후 신체 상태 점검과 체계적 건강 관리 방법	14	8	3
127	15. 산모와 신생아의 안전관리	가정 내 사고 예방과 안전 관리 지침	15	8	3
128	16. 산모신생아건강관리사의 윤리와 전문성	직업윤리, 책임감 및 전문 역량 강화 방안	16	8	3
129	운동처방사의 역할과 윤리	운동처방사의 기본 직무, 직업윤리, 책임과 전문성에 대해 학습합니다.	1	9	1,2,3
130	기초 해부생리학	인체의 구조와 생리 기능을 이해하여 운동과의 관계를 파악합니다.	2	9	4,5,6
131	운동생리학의 이해	운동이 인체에 미치는 생리적 반응과 적응을 학습합니다.	3	9	7,8,9
132	건강 체력과 운동 요소	건강 유지에 필요한 체력 요소와 그 평가 및 향상 방법을 익힙니다.	4	9	10,11,12
133	운동처방의 원칙과 계획 수립	운동처방의 FITT 원칙을 바탕으로 개인 맞춤형 운동 계획을 수립합니다.	5	9	13,14,15
134	심폐질환과 운동처방	심장 질환, 고혈압 등 심폐계 질환자에게 적절한 운동법을 제시합니다.	6	9	16,17,18
135	대사성 질환과 운동	당뇨병, 고지혈증, 비만 등 대사성 질환에 대한 운동 전략을 소개합니다.	7	9	19,20,1
136	근골격계 질환과 운동요법	요통, 관절염, 골다공증 등 근골격계 질환 대상자의 운동 지침을 학습합니다.	8	9	2,5,8
137	고령자 대상 운동처방	노화로 인한 신체 변화와 고령자에게 적합한 운동 계획을 수립합니다.	9	9	3,6,9
138	소아·청소년 대상 운동	성장기 아동과 청소년에게 알맞은 운동 형태와 강도를 학습합니다.	10	9	4,7,10
139	여성 대상 운동처방	여성 생애주기별 신체 변화에 따른 운동법을 소개합니다.	11	9	11,14,17
140	비만과 체중 관리	비만 관리 및 체중 조절을 위한 효과적인 운동 접근법을 다룹니다.	12	9	12,15,18
141	스트레스 관리와 운동	운동을 통한 스트레스 해소 및 정신건강 향상 기법을 설명합니다.	13	9	13,16,19
142	운동기구 활용과 안전관리	운동기구의 올바른 사용법과 안전 수칙을 익힙니다.	14	9	20,6,8
143	운동 평가와 결과 해석	운동 전후 체력 및 건강 상태 평가와 해석 방법을 설명합니다.	15	9	9,12,15
144	운동처방사의 커뮤니케이션 능력	대상자와의 상담, 소통, 동기 부여 기술을 학습합니다.	16	9	1,7,11,20
145	6시그마 개요	6시그마의 정의, 역사, 목표 및 기본 개념을 이해한다.	1	10	2,5,3,20,17
146	품질관리 기본 원리	품질관리의 중요성과 핵심 원리를 학습한다.	2	10	1,5,3,9,4,20,17
147	통계적 품질관리(SQC)	통계 기법을 활용한 품질 관리 방법을 익힌다.	3	10	1,4,6,7,110,11,16
148	DMAIC 방법론	6시그마 프로젝트의 단계별 절차를 학습한다.	4	10	1,5,7,10,17,16
149	데이터 수집 및 분석	효과적인 데이터 수집과 통계 분석 기법을 다룬다.	5	10	1,4,5,6,3,2,5
150	공정능력 분석	공정의 성능을 평가하고 개선하는 방법을 배운다.	6	10	1,4,6,5,7,10
151	관리도 이해 및 활용	관리도의 종류와 공정 안정성 평가 방법을 익힌다.	7	10	1,5,17,10
152	원인 분석 기법	문제의 근본 원인을 찾아내는 다양한 기법을 학습한다.	8	10	1,5,17
153	실험계획법(DoE)	실험 설계와 분석을 통해 품질 개선을 수행한다.	9	10	1,5,17
154	통계적 가설검정	가설 설정과 검정 방법을 이해하고 적용한다.	10	10	1,5,17
155	품질경영 시스템(QMS)	품질경영 시스템의 개념과 운영 방법을 익힌다.	11	10	1,5,17
156	6시그마 도구 활용	6시그마 프로젝트에 활용되는 주요 도구를 학습한다.	12	10	1,17
157	Lean 개념과 적용	Lean의 기본 개념과 6시그마와의 통합 적용 방법을 다룬다.	13	10	17
158	프로젝트 관리	6시그마 프로젝트의 계획, 실행, 관리 방법을 배운다.	14	10	17
159	팀워크와 리더십	효과적인 팀 운영과 리더십 기술을 학습한다.	15	10	17
160	6시그마 윤리와 직업의식	6시그마 전문가로서의 윤리와 책임 의식을 이해한다.	16	10	17
