sno	name	cno
1	감기	1
2	골절	2
3	열	3
4	생리통	4
5	관절 통증	5
6	두통	6
7	디스크 통증	7
8	피부 발진	8
9	콧물/코막힘	9
10	눈 충혈	10
11	치통	11
12	불안감	12
13	배뇨통	13
14	몸살	14
15	마비	15
16	관절 부종	16
17	통증	17
18	가슴 통증 (수술 관련)	18
19	빈혈	19
20	고열 (원인 불명)	20
21	가슴 통증 (심장 관련)	21
22	심한 갈증	22
23	복통 (수술 관련)	23
24	항문 통증	24
25	속쓰림	25
26	황달	26
27	두드러기	27
28	위중한 상태	28
29	장기 기능 부전	29
30	갑자기 아플 때	30
31	만성 통증	31
32	유방 통증	32
33	직업 관련 통증	33
34	외상 후 변형 (재건)	34
35	만성 피로	35
36	기억력 저하	36
37	신부전	37
38	심한 피로	38
39	비만	39
40	마음이 힘들 때	40
41	약 처방	41
42	검사 필요	42
43	영상 촬영	43
44	건강 체크	44
45	외모 개선	45
46	통증	46
47	심리적 어려움	47
48	질병 예방	48
49	근육/관절 통증	49
50	암 치료	50
