cno	cname   	cnum	type	type1	days	rating	cmicorgan	cqraorgan	ceoorgan	cciorgan	tno	cgno	caftprice	ccrprice
1	생활지원사	EP2022-003023	이론중심	온라인강의	4주이내	1	보건복지부	한국직업능력연구원	한국자격증협회	한국자격검정평가진흥원	3	1	200000	500000 
2	생활지원사	EP2022-003024	이론중심	온라인강의	4주이내	2	보건복지부	한국직업능력연구원	한국자격증협회	한국자격검정평가진흥원	3	1	200000	136574
3	간병사	EP2012-0043	이론중심	온라인강의	4주이내	1	보건복지부	한국직업능력연구원	한국자격증협회	대한자격개발검정원	1	1,3	195000	110000
4	병원코디네이터	EP2017-001042	이론중심	온라인강의	4주이내	1	보건복지부	한국직업능력연구원	한국자격증협회	한국병원코디네이터협회	1	3,5	129900	129650
5	병원코디네이터	EP2017-001043	이론중심	온라인강의	4주이내	2	보건복지부	한국직업능력연구원	한국자격증협회	한국병원코디네이터협회	1	3,5	129900	129650
6	커피바리스타전문가	EP2017-001043	실습중심	온라인강의	4주이내	1	농림축산식품부	한국직업능력연구원	한국자격증협회	한국커피바리스타협의회	2	2	79780	79990
7	커피바리스타전문가	EP2017-001044	실습중심	온라인강의	4주이내	2	농림축산식품부	한국직업능력연구원	한국자격증협회	한국커피바리스타협의회	2	2	79780	79990
8	장애인활동지원사지도사	EP2024-006307	이론중심	온라인강의	4주이내	1	보건복지부	한국직업능력연구원	한국자격증협회	한국자격검정평가진흥원	3	1,3	69800	135200
9	장애인활동지원사지도사	EP2024-006308	이론중심	온라인강의	4주이내	2	보건복지부	한국직업능력연구원	한국자격증협회	한국자격검정평가진흥원	3	1,3	69800	135200
10	산림자원관리사	EP2024-000192	이론중심	온라인강의	4주이내	1	삼림청	한국직업능력연구원	한국자격증협회	한국자격검정평가진흥원	4	1	69800	169000
11	산림자원관리사	EP2024-000193	이론중심	온라인강의	4주이내	2	삼림청	한국직업능력연구원	한국자격증협회	한국자격검정평가진흥원	4	1	69800	169000
12	베이비시터	EP2008-0161	실습중심	오프라인강의	4주이내	1	여성가족부	한국직업능력연구원	한국자격증협회	대한자격개발검정원	5	1	87650	67982
13	산모신생아건강관리사	EP2017-004658	이론중심	온라인강의	4주이내	1	보건복지부	한국직업능력연구원	한국자격증협회	한국자격검정평가진흥원	5	1,3	143600	184360
14	산모신생아건강관리사	EP2017-004659	이론중심	온라인강의	4주이내	2	보건복지부	한국직업능력연구원	한국자격증협회	한국자격검정평가진흥원	5	1,3	143600	184360
15	운동처방사	EP2018-000473	이론중심	온라인강의	4주이내	1	문화체육관광부	한국직업능력연구원	한국자격증협회	한국자격검정평가진흥원	6	4	79800	205600
16	운동처방사	EP2018-000474	이론중심	온라인강의	4주이내	2	문화체육관광부	한국직업능력연구원	한국자격증협회	한국자격검정평가진흥원	6	4	79800	205600
17	6시그마	EP2023-005394	이론중심	온라인강의	4주이내	1	산업통산자원부	한국직업능력연구원	한국자격증협회	한국자격검정평가진흥원	7	5	156900	13740
18	6시그마	EP2023-005395	이론중심	온라인강의	4주이내	2	산업통산자원부	한국직업능력연구원	한국자격증협회	한국자격검정평가진흥원	7	5	156900	13740