uno	uname	ueng	id	pw	card	birth	gender	certy	address
1	김하늘	Kim Ha-neul	user01	user01!	4539-1488-0343-6467  	1995-08-23	W	11,7,2,6	충청북도 청주시 서원구 산남로 70번길 25
2	이서준	Lee Seo-jun	user02	user02!	4716-8390-1167-9814	1987-05-12	M	4,6,10,14	서울특별시 강남구 역삼로 123  
3	박지우	Park Ji-woo	user03	user03!	4485-3647-9274-2956  	1992-03-16	M	6,18,20	부산광역시 해운대구 해운대해변로 456  
4	최민서	Choi Min-seo	user04	user04!	4556-4242-7852-6420	1980-11-27	W	19,12,13	대구광역시 수성구 동대구로 789  
5	정예린	Jung Ye-rin	user05	user05!	4024-0071-1643-2553	1999-06-05	W		인천광역시 남동구 논현로 101  
6	한도윤	Han Do-yoon	user06	user06!	4111-1111-1111-1111	1976-04-30	M	1,9,4	광주광역시 북구 우산로 234  
7	윤지아	Yoon Ji-ah	user07	user07!	5500-0000-0000-0004	1988-07-15	W	16,3	대전광역시 서구 둔산로 345  
8	장하린	Jang Ha-rin	user08	user08!	5105-1051-0510-5100	1993-02-28	W	7,8,17	울산광역시 남구 삼산중로 567  
9	조유진	Jo Yoo-jin	user09	user09!	6011-0009-9013-9424	1985-09-11	W	5,10	경기도 성남시 분당구 정자동 890  
10	백주원	Baek Joo-won	user10	user10!	3782-8224-6310-005	1978-01-01	M		강원도 춘천시 후평로 678  