d_no	s_no	d_hname	h_img	d_name	d_img	d_open	d_close	d_introduction	d_price	d_holiday
1	3	가온병원		김진수		8:00	18:00	가온병원에서는 비대면 진료로 환자 여러분의 건강 고민을 신속하게 해결합니다. 편리한 예약 시스템을 이용해 보세요.	20000	목,금
2	7	시그마병원		이영희		8:00	17:00	피부 문제로 고민하는 분들을 위한 전문적인 상담 서비스를 제공합니다. 시그마병원에서 개인 맞춤형 치료를 받아보세요.	15000	화,금
3	5	리버티병원		박철수		8:00	19:30	두통과 관련된 다양한 증상에 대해 심층 분석하여 맞춤형 치료를 제공하는 리버티병원입니다.	22000	화,목
4	1	하모니병원		최민정		8:00	15:00	소화불량으로 인한 스트레스를 해소하고 건강한 소화 기능을 되찾도록 돕겠습니다. 하모니병원과 함께하세요.	18000	월,금
5	11	네오병원		정수현		8:00	20:00	비염으로 고생하시는 분들을 위해 전문적인 진료와 관리 프로그램을 제공합니다. 네오병원에서 편리하게 상담받아 보세요.	12000	금
6	4	블루문병원		김영호		8:00	16:00	안구건조증을 효과적으로 관리할 수 있는 방법을 안내합니다. 블루문병원에서 비대면으로 진료받아 보세요.	21000	수,금
7	12	오리온병원		홍길동		8:00	18:30	정신적 스트레스로 인한 피로감을 줄이기 위한 상담을 제공합니다. 오리온병원에서 상담을 받아보세요.	16000	목
8	8	트리니티병원		이지은		8:00	17:30	치통으로 힘든 시간을 보내고 계신가요? 저희가 신속한 비대면 진료로 문제를 해결해 드립니다.	20000	금,토
9	6	엘리트병원		신재민		8:00	19:00	복통으로 고통받는 분들을 위해 신속하고 정확한 진료를 제공합니다. 엘리트병원과 함께 건강을 되찾으세요.	14500	화
10	2	세븐스타병원		배민수		8:00	18:00	소아과 전문의가 비대면으로 안전하게 아이의 건강 문제를 상담해 드립니다. 세븐스타병원에서 신뢰할 수 있는 진료를 받으세요.	17000	금
11	10	프리미엄병원		강하늘		8:00	20:00	탈모 고민으로 힘들어하는 환자분들을 위한 비대면 상담 서비스를 제공합니다. 프리미엄병원에서 개인 맞춤형 솔루션을 찾아보세요.	13000	월,수
12	9	제니스병원		서지연		8:00	15:30	아토피로 힘들어하는 분들에게 특별한 비대면 진료 서비스를 제공하여 맞춤형 관리 계획을 수립합니다.	24000	화,수,목
13	3	오아시스병원		임재형		8:00	17:30	피로감으로 힘들다면, 오아시스병원에서 비대면 진료를 통해 원인을 파악하고 적절한 대처 방안을 제시합니다.	25000	화,목,금
14	1	다이아몬드병원		김소연		8:00	18:30	전문의와의 상담을 통해 개인 맞춤형 건강 관리 계획을 수립합니다. 다이아몬드병원에서 비대면으로 상담해 보세요.	19000	금
15	5	에덴병원		조민기		8:00	19:00	다양한 질병에 대한 상담과 치료를 통해 건강한 삶을 지원합니다. 에덴병원에서 믿을 수 있는 진료를 받으세요.	21000	화,금,목
16	6	퓨처병원		황세희		8:00	16:00	건강한 미래를 위한 맞춤형 비대면 상담 서비스를 제공합니다. 퓨처병원에서 상담받아 보세요.	16000	수,목
17	2	이클립스병원		윤상호		8:00	18:00	여러 건강 문제에 대한 전문적인 상담과 진료 서비스를 제공합니다. 이클립스병원에서 편리하게 상담받아 보세요.	13000	월
18	4	스카이병원		이다연		8:00	20:00	비대면 진료를 통해 편리하게 소통하며 건강을 지켜드립니다. 스카이병원에서 빠른 상담을 이용해 보세요.	17000	화,수
19	12	파라다이스병원		정하윤		8:00	17:00	정신적인 스트레스를 관리하고 필요한 치료를 안내합니다. 파라다이스병원에서 상담받아 보세요.	14500	월,화
20	8	크레센도병원		박정훈		8:00	15:30	치아 건강을 위해 전문적인 상담과 진료를 제공하는 크레센도병원입니다.	15000	목,금,토
21	7	스타병원		백승현		8:00	18:30	다양한 건강 문제를 해결하기 위해 최선을 다합니다. 스타병원에서 믿을 수 있는 상담을 받아보세요.	20000	금,토
22	9	블루오션병원		최유진		8:00	17:30	비대면으로도 건강한 피부 관리를 지원하는 블루오션병원입니다. 피부 고민을 상담받아 보세요.	16000	화,금
23	11	라이트병원		김소희		8:00	19:00	라이트병원에서는 다양한 건강 문제에 대한 비대면 상담 서비스를 제공합니다. 건강한 삶을 위한 첫 걸음을 내딛으세요.	13000	금,토
24	3	비전병원		이민호		8:00	18:00	고객의 건강을 최우선으로 생각하는 비전병원입니다. 언제든지 상담이 가능합니다.	25000	화,금
25	6	해피병원		서민재		8:00	17:00	해피병원에서는 모든 연령대의 환자를 위한 비대면 진료 서비스를 제공합니다. 건강한 삶을 위한 길잡이가 되어 드립니다.	12000	화,목
26	5	온유병원		장지현		8:00	15:00	비대면 진료로 환자 여러분의 건강을 지키기 위한 최선의 방법을 제공합니다. 온유병원에서 편리한 상담을 이용해 보세요.	18000	화,목
27	10	라이트하우스병원		박지수		8:00	19:30	다양한 건강 상담을 통해 환자분들의 삶의 질을 향상시키기 위해 노력합니다. 라이트하우스병원에서 상담을 받아보세요.	20000	화,목
28	4	웰니스병원		신유리		8:00	18:00	웰니스병원에서는 건강한 생활을 위한 맞춤형 비대면 상담 서비스를 제공합니다. 건강 고민을 해결해 드립니다.	14000	월,수
29	1	서프라이즈병원		고재민		8:00	17:00	모든 연령대의 환자를 위해 맞춤형 비대면 진료를 제공하는 서프라이즈병원입니다. 건강을 지키기 위한 첫 걸음을 내딛어 보세요.	16000	월,금
30	12	퓨어병원		나현수		8:00	15:30	환자분들의 소중한 건강을 위해 최선을 다하는 퓨어병원입니다. 언제든지 상담받아 보세요.	13000	월