rv_no	re_no	rv_review	rv_star
1	11	진료도 빨라서 편리했습니다.	1.1
2	15	의사 선생님이 친절하게 상담해 주셔서 마음이 편해졌습니다.	1.7
3	23	예약 시스템이 상세하고 기다림 없이 진료받아 좋았습니다.	1.5
4	27	응급실이 체계적이고 추천드리고 싶은 병원입니다.	4.9
5	28	직원들이 모두 친절하게 대해주어서 기분이 좋았습니다.	1.2
6	30	의사 선생님이 정돈되어 있고 설명도 잘 해주셔서 이해가 쉬웠습니다.	2.6
7	31	접수 과정이 체계적이고 만족스러운 진료를 받을 수 있었습니다.	0.2
8	33	간호사 분이 신속하고 불편함 없이 치료를 받았습니다.	4.9
9	34	예약 시스템이 전문적이고 기분 좋게 병원을 이용할 수 있었습니다.	0.1
10	46	간호사 분이 정확하고 환자 입장에서 배려해주셔서 감사합니다.	1.2
11	47	매우 친절한 의사 선생님 덕분에 안심하고 진료를 받을 수 있었습니다.	3
12	48	전반적으로 만족스러웠지만, 상담이 부족한 느낌이었습니다.	3.8
13	53	응급실이 전문적이고 기분 좋게 병원을 이용할 수 있었습니다.	0.3
14	54	의료진이 친절하고 상담도 상세하게 해주셔서 좋았습니다.	3.8
15	64	병원 분위기가 깔끔하고 만족스러운 진료를 받을 수 있었습니다.	4.4
16	65	의사 선생님이 친절하고 상담이 도움이 되었습니다.	1.1
17	72	대기시간이 상세하고 만족스러운 진료를 받을 수 있었습니다.	4.9
18	79	응급실이 편안하고 추천드리고 싶은 병원입니다.	1.7
19	89	검사 과정이 신속하고 불편함 없이 치료를 받았습니다.	4
20	90	의사 선생님이 매우 친절하고 이해가 잘 되도록 설명해주셨어요.	2.3
21	103	예약 시스템이 빠르고 불편함 없이 치료를 받았습니다.	4.6
22	106	진료실이 전문적이고 환자 입장에서 배려해주셔서 감사합니다.	0.1
23	108	진료가 좋았지만, 상담 시간이 부족했습니다.	2.8
24	113	아늑하고 편안한 상담이 좋았습니다. 추천합니다!	3
25	117	접수 과정이 매우 친절하고 기다림 없이 진료받아 좋았습니다.	1.1
26	121	병원 분위기가 편안하고 기분 좋게 병원을 이용할 수 있었습니다.	4
27	122	진료는 좋았습니다.	4.1
28	125	상담을 통해 많은 정보를 얻었고, 진료도 훌륭했습니다.	3.6
29	130	접수 과정이 깔끔하고 기분 좋게 병원을 이용할 수 있었습니다.	3.8
30	132	진료실이 상세하고 믿음이 가는 병원입니다.	1.5
31	142	진료실이 매우 친절하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	4.6
32	148	빠른 진료 덕분에 큰 도움이 되었습니다.	0.5
33	151	친절한 진료가 매우 좋았습니다.	1
34	159	진료실이 매우 친절하고 기다림 없이 진료받아 좋았습니다.	4
35	162	의사 선생님이 매우 친절하셨고, 진료가 효과적이었습니다.	4.1
36	166	의사 선생님이 친절하게 대해주셔서 기분이 좋았습니다.	0.2
37	169	진료가 원활하게 진행되어서 만족스러운 경험이었습니다.	3.9
38	171	의료진 전체가 체계적이고 불편함 없이 치료를 받았습니다.	2.2
39	172	응급실이 편안하고 믿음이 가는 병원입니다.	2
40	173	응급실이 전문적이고 진심으로 감사드립니다.	4.1
41	177	검사 과정이 상세하고 추천드리고 싶은 병원입니다.	3.7
42	180	병원 분위기가 정확하고 진심으로 감사드립니다.	0.2
43	185	전반적으로 좋았지만 상담 시간이 부족했습니다.	3.6
44	186	빠르고 친절한 진료 덕분에 기분이 좋아졌습니다.	4.2
45	189	치료는 좋았지만, 상담 시간이 아쉬웠습니다.	4.3
46	202	진료실이 빠르고 기다림 없이 진료받아 좋았습니다.	4.6
47	203	직원들의 친절도가 아쉬웠고 상담 시간이 짧았습니다.	0.3
48	205	간호사 분이 빠르고 기분 좋게 병원을 이용할 수 있었습니다.	1.8
49	206	병원 분위기가 매우 친절하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	4.6
50	209	간호사 분이 정확하고 불편함 없이 치료를 받았습니다.	1.1
51	228	간호사 분이 신속하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	4
52	229	치료는 좋았지만, 직원들이 조금 불친절했습니다.	0.5
53	238	친절하고 신속한 진료 덕분에 매우 만족했습니다.	1.5
54	242	의료진 전체가 전문적이고 추천드리고 싶은 병원입니다.	4.4
55	243	병원 분위기가 상세하고 믿음이 가는 병원입니다.	0.9
56	245	접수 과정이 정돈되어 있고 추천드리고 싶은 병원입니다.	3.3
57	249	치료가 효과적이었고, 직원들이 매우 친절했습니다.	3.7
58	250	대기시간이 전문적이고 다음에도 다시 방문하고 싶습니다.	1.7
59	254	의료진 전체가 전문적이고 환자 입장에서 배려해주셔서 감사합니다.	4.4
60	256	빠르고 친절한 진료가 좋았습니다.	1
61	258	치료 후 기분이 좋아졌습니다.	0.5
62	260	예약 시스템이 매우 친절하고 다음에도 다시 방문하고 싶습니다.	4
63	262	응급실이 깔끔하고 불편함 없이 치료를 받았습니다.	4.5
64	263	의료진 전체가 깔끔하고 다음에도 다시 방문하고 싶습니다.	1.3
65	264	분위기가 좋았지만, 진료 시간이 너무 짧았습니다.	3
66	266	진료실이 빠르고 불편함 없이 치료를 받았습니다.	4.6
67	270	대기 없이 바로 진료를 받을 수 있어 좋았습니다.	2.7
68	271	응급실이 체계적이고 진심으로 감사드립니다.	4
69	285	진료실이 전문적이고 진심으로 감사드립니다.	4.4
70	288	병원 분위기가 상세하고 진심으로 감사드립니다.	2.4
71	293	의료진 전체가 편안하고 기다림 없이 진료받아 좋았습니다.	1.4
72	294	응급실이 편안하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	4.4
73	295	응급실이 신속하고 다음에도 다시 방문하고 싶습니다.	1.2
74	298	대기시간이 상세하고 추천드리고 싶은 병원입니다.	0.2
75	299	간호사 분이 체계적이고 믿음이 가는 병원입니다.	4.7
76	300	응급실이 정확하고 추천드리고 싶은 병원입니다.	5
77	302	상담이 유익했고, 진료도 훌륭했습니다.	0.8
78	307	예약 시스템이 깔끔하고 추천드리고 싶은 병원입니다.	1.9
79	308	진료도 빠르고 친절했습니다.	1.7
80	309	의사 선생님이 체계적이고 믿음이 가는 병원입니다.	2
81	311	예약 시스템이 상세하고 기분 좋게 병원을 이용할 수 있었습니다.	0.3
82	314	신뢰할 수 있는 진료 덕분에 안심이 되었습니다.	4.2
83	329	간호사 분이 빠르고 믿음이 가는 병원입니다.	2.7
84	332	자세한 설명 덕분에 이해하기 쉬웠어요. 감사합니다!	1
85	336	의료진 전체가 빠르고 기분 좋게 병원을 이용할 수 있었습니다.	2.4
86	342	의사 선생님이 전문적이고 다음에도 다시 방문하고 싶습니다.	1.8
87	344	예약 시스템이 깔끔하고 다음에도 다시 방문하고 싶습니다.	3.1
88	345	진료 후 나오는 기분이 상쾌해져서 매우 좋았습니다.	1.4
89	347	의사 선생님이 정확하고 환자 입장에서 배려해주셔서 감사합니다.	0.5
90	348	진료와 상담이 매우 만족스러웠습니다.	2
91	351	빠르고 정확한 진료가 매우 좋았습니다.	2
92	352	의사 선생님이 무관심한 느낌이어서 실망했습니다.	1.1
93	353	검사 과정이 편안하고 기분 좋게 병원을 이용할 수 있었습니다.	3.3
94	360	진료실이 편안하고 진심으로 감사드립니다.	1.7
95	366	상담과 진료가 정말 만족스러웠습니다. 다시 오고 싶어요.	1.3
96	367	접수 과정이 전문적이고 설명도 잘 해주셔서 이해가 쉬웠습니다.	1.8
97	369	검사 과정이 매우 친절하고 환자 입장에서 배려해주셔서 감사합니다.	0.2
98	371	진료실이 빠르고 추천드리고 싶은 병원입니다.	0.7
99	374	진료실이 신속하고 만족스러운 진료를 받을 수 있었습니다.	1.9
100	376	의사 선생님이 편안하고 추천드리고 싶은 병원입니다.	1.8
101	381	의사 선생님이 편안하고 환자 입장에서 배려해주셔서 감사합니다.	1.5
102	382	접수 과정이 체계적이고 기분 좋게 병원을 이용할 수 있었습니다.	2.1
103	384	대기시간이 매우 친절하고 진심으로 감사드립니다.	3.9
104	385	간호사 분이 정확하고 진심으로 감사드립니다.	2.5
105	386	병원 분위기가 정확하고 다음에도 다시 방문하고 싶습니다.	2.6
106	388	빠르고 신속한 진료가 매우 좋았습니다.	1.7
107	389	접수 과정이 깔끔하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	2.4
108	394	검사 과정이 체계적이고 추천드리고 싶은 병원입니다.	1.6
109	400	예약 시스템이 빠르고 추천드리고 싶은 병원입니다.	2.2
110	401	대기시간이 빠르고 믿음이 가는 병원입니다.	0.3
111	406	병원 분위기가 전문적이고 만족스러운 진료를 받을 수 있었습니다.	4.7
112	411	진료 후 기분이 좋아졌고, 전반적으로 만족스러웠습니다.	3.5
113	414	진료실이 정확하고 만족스러운 진료를 받을 수 있었습니다.	2.7
114	415	의사 선생님이 상세하고 믿음이 가는 병원입니다.	3.2
115	426	친절한 의료진과 상담이 매우 도움이 되었습니다.	1.2
116	427	의료진 전체가 빠르고 불편함 없이 치료를 받았습니다.	3.4
117	433	간호사 분이 빠르고 진심으로 감사드립니다.	1.4
118	438	검사 과정이 깔끔하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	2
119	443	응급실이 상세하고 불편함 없이 치료를 받았습니다.	0.2
120	444	대기시간이 전문적이고 불편함 없이 치료를 받았습니다.	4.1
121	447	상담과 치료가 매우 유익했습니다.	4.7
122	451	예약 시스템이 정돈되어 있고 믿음이 가는 병원입니다.	3.9
123	454	의료진 전체가 편안하고 다음에도 다시 방문하고 싶습니다.	4.9
124	455	검사 과정이 매우 친절하고 믿음이 가는 병원입니다.	1.7
125	456	진료받고 나서 기분이 좋았습니다. 의사님 덕분입니다.	3.3
126	457	친절한 상담이 좋았지만, 치료에 대한 정보가 부족했어요.	4.2
127	458	의사 선생님이 매우 친절하고 기다림 없이 진료받아 좋았습니다.	0.4
128	460	접수 과정이 체계적이고 다음에도 다시 방문하고 싶습니다.	1.5
129	465	진료는 좋았지만, 의사 선생님이 바쁘셔서 아쉬웠습니다.	0.7
130	466	상담이 매우 유익했고, 진료도 만족스러웠습니다.	3.4
131	468	진료실이 상세하고 기분 좋게 병원을 이용할 수 있었습니다.	0.1
132	469	진료실이 전문적이고 다음에도 다시 방문하고 싶습니다.	3.2
133	470	진료는 좋았지만, 상담 시간이 부족했습니다.	2.5
134	471	검사 과정이 매우 친절하고 추천드리고 싶은 병원입니다.	4.5
135	477	접수 과정이 빠르고 환자 입장에서 배려해주셔서 감사합니다.	1.7
136	480	진료실이 정돈되어 있고 기다림 없이 진료받아 좋았습니다.	0.3
137	485	검사 과정이 빠르고 추천드리고 싶은 병원입니다.	2.8
138	486	병원 분위기가 깔끔하고 진심으로 감사드립니다.	4
139	494	의료진 전체가 전문적이고 다음에도 다시 방문하고 싶습니다.	3.8
140	495	접수 과정이 깔끔하고 다음에도 다시 방문하고 싶습니다.	5
141	497	예약 시스템이 정돈되어 있고 환자 입장에서 배려해주셔서 감사합니다.	4.8
142	500	예약 시스템이 전문적이고 환자 입장에서 배려해주셔서 감사합니다.	1.5
143	501	진료는 좋았지만, 상담이 너무 짧았습니다.	1.1
144	502	대기시간이 깔끔하고 불편함 없이 치료를 받았습니다.	0.3
145	503	응급실이 전문적이고 환자 입장에서 배려해주셔서 감사합니다.	1
146	505	직원들의 응대가 불친절해 아쉬웠습니다.	4.7
147	510	병원 분위기가 빠르고 설명도 잘 해주셔서 이해가 쉬웠습니다.	2.4
148	514	병원 분위기가 신속하고 기분 좋게 병원을 이용할 수 있었습니다.	4.5
149	516	응급실이 정돈되어 있고 다음에도 다시 방문하고 싶습니다.	3.4
150	521	예약 시스템이 상세하고 추천드리고 싶은 병원입니다.	1.9
151	524	대기시간이 정확하고 기분 좋게 병원을 이용할 수 있었습니다.	0.6
152	527	접수 과정이 깔끔하고 기다림 없이 진료받아 좋았습니다.	1.4
153	531	접수 과정이 상세하고 환자 입장에서 배려해주셔서 감사합니다.	4.8
154	537	진료 후 상태가 좋아졌습니다.	2.7
155	543	접수 과정이 체계적이고 믿음이 가는 병원입니다.	0.7
156	545	친절한 직원들 덕분에 기분이 좋았습니다. 다시 방문할게요!	0.5
157	552	응급실이 정돈되어 있고 만족스러운 진료를 받을 수 있었습니다.	4.8
158	556	병원 분위기가 전문적이고 설명도 잘 해주셔서 이해가 쉬웠습니다.	0.3
159	562	예약 시스템이 정확하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	2.8
160	566	병원 분위기가 정확하고 기다림 없이 진료받아 좋았습니다.	0.3
161	567	접수 과정이 신속하고 불편함 없이 치료를 받았습니다.	0.3
162	570	필요한 검사와 치료가 신속하게 진행되어 만족스러웠습니다.	3.1
163	571	예약 시스템이 편안하고 만족스러운 진료를 받을 수 있었습니다.	1.9
164	572	진료는 만족스러웠으나 상담 시간이 길어 아쉬웠습니다.	0.5
165	573	빠르고 효율적인 진료가 매우 좋았습니다.	1.1
166	574	진료도 신속하게 이루어져서 좋았습니다.	2.8
167	577	치료는 효과적이었지만, 의사님이 조금 바빠 보였습니다.	3.1
168	578	대기시간이 깔끔하고 믿음이 가는 병원입니다.	3.1
169	582	진료는 깨끗했지만, 의사님과의 소통이 부족했습니다.	4.4
170	584	검사 과정이 빠르고 설명도 잘 해주셔서 이해가 쉬웠습니다.	2
171	585	의료진 전체가 정돈되어 있고 진심으로 감사드립니다.	3.9
172	588	대기시간이 정확하고 불편함 없이 치료를 받았습니다.	0.8
173	589	의사 선생님이 바쁘셔서 상담이 부족했던 것 같아요.	3.9
174	595	접수 과정이 정확하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	4
175	601	의료진 전체가 매우 친절하고 추천드리고 싶은 병원입니다.	0.6
176	602	대기시간이 빠르고 환자 입장에서 배려해주셔서 감사합니다.	3.3
177	603	간호사 분이 깔끔하고 추천드리고 싶은 병원입니다.	3.2
178	605	대기시간이 정확하고 환자 입장에서 배려해주셔서 감사합니다.	2.4
179	613	검사 과정이 정돈되어 있고 환자 입장에서 배려해주셔서 감사합니다.	1.1
180	616	간호사 분이 매우 친절하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	0.7
181	618	상담이 너무 짧아 아쉬웠습니다.	1.2
182	630	병원 분위기가 편안하고 믿음이 가는 병원입니다.	3
183	634	간호사 분이 편안하고 만족스러운 진료를 받을 수 있었습니다.	2.3
184	635	검사 과정이 빠르고 진심으로 감사드립니다.	4.1
185	641	예약 시스템이 신속하고 믿음이 가는 병원입니다.	0.4
186	647	진료가 빠르고 정확해서 좋았습니다.	3.4
187	649	간호사 분이 체계적이고 기분 좋게 병원을 이용할 수 있었습니다.	2.6
188	653	진료실이 매우 친절하고 믿음이 가는 병원입니다.	1.2
189	655	진료가 매우 만족스러웠고, 직원들이 친절했습니다.	1
190	656	예약 시스템이 전문적이고 만족스러운 진료를 받을 수 있었습니다.	4.4
191	657	의사 선생님이 정확하고 불편함 없이 치료를 받았습니다.	2.1
192	659	의료진 전체가 정확하고 믿음이 가는 병원입니다.	2
193	660	응급실이 깔끔하고 진심으로 감사드립니다.	0.4
194	662	의사 선생님이 매우 친절하셨지만 상담 시간이 짧았습니다.	0.1
195	664	간호사 분이 상세하고 다음에도 다시 방문하고 싶습니다.	4
196	665	간호사 분이 매우 친절하고 진심으로 감사드립니다.	3
197	667	대기시간이 상세하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	0.9
198	668	검사 과정이 정돈되어 있고 기다림 없이 진료받아 좋았습니다.	1.3
199	669	응급실이 매우 친절하고 추천드리고 싶은 병원입니다.	1.6
200	674	의료진 전체가 정돈되어 있고 환자 입장에서 배려해주셔서 감사합니다.	1.3
201	677	모든 직원이 친절하게 대해주어서 기분이 좋았습니다.	5
202	679	기분이 좋아졌습니다.	1.5
203	681	진료가 친절하고 효과적이었습니다.	3
204	684	전반적으로 좋았지만, 직원들의 응대가 아쉬웠습니다.	3
205	685	접수 과정이 신속하고 믿음이 가는 병원입니다.	1.9
206	686	의사 선생님이 무관심한 느낌이 들어서 아쉬웠습니다.	3.3
207	687	응급실이 체계적이고 기다림 없이 진료받아 좋았습니다.	2
208	688	검사 과정이 전문적이고 불편함 없이 치료를 받았습니다.	1.5
209	690	접수 과정이 매우 친절하고 추천드리고 싶은 병원입니다.	0.9
210	694	응급실이 전문적이고 믿음이 가는 병원입니다.	3.6
211	696	대기시간이 상세하고 기다림 없이 진료받아 좋았습니다.	0.8
212	705	간호사 분이 편안하고 추천드리고 싶은 병원입니다.	4.9
213	707	직원들의 친절함에 감동했습니다.	0.9
214	714	응급실이 매우 친절하고 만족스러운 진료를 받을 수 있었습니다.	4.8
215	719	진료실이 체계적이고 믿음이 가는 병원입니다.	1.8
216	725	의료진 전체가 깔끔하고 진심으로 감사드립니다.	2.2
217	726	접수 과정이 상세하고 기분 좋게 병원을 이용할 수 있었습니다.	4.4
218	727	진료가 친절하고 기분이 좋아졌습니다.	1.2
219	730	의사 선생님이 친절하고 상담도 좋았습니다.	2.5
220	731	접수 과정이 정확하고 추천드리고 싶은 병원입니다.	3.7
221	737	모든 것이 좋았지만, 상담 시간이 부족했습니다.	4.7
222	740	진료실이 깔끔하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	1.6
223	746	진료실이 상세하고 추천드리고 싶은 병원입니다.	2.9
224	753	간호사 분이 상세하고 불편함 없이 치료를 받았습니다.	1.7
225	759	의사 선생님이 신속하고 기분 좋게 병원을 이용할 수 있었습니다.	3.5
226	761	예약 시스템이 정확하고 추천드리고 싶은 병원입니다.	0.8
227	773	대기 없이 바로 진료를 받을 수 있어 좋았습니다.	2.4
228	777	전체적으로 좋은 경험이었고, 다시 오고 싶습니다.	4.1
229	778	응급실이 매우 친절하고 기분 좋게 병원을 이용할 수 있었습니다.	3.5
230	779	의사 선생님이 정확하고 기분 좋게 병원을 이용할 수 있었습니다.	4.3
231	780	예약 시스템이 깔끔하고 만족스러운 진료를 받을 수 있었습니다.	3.8
232	781	기대보다 좋았고, 친절한 응대가 인상 깊었습니다.	3.7
233	783	진료실이 상세하고 불편함 없이 치료를 받았습니다.	0.3
234	791	진료실이 깔끔하고 기분 좋게 병원을 이용할 수 있었습니다.	4
235	794	접수 과정이 전문적이고 불편함 없이 치료를 받았습니다.	0.7
236	795	의료진 전체가 신속하고 진심으로 감사드립니다.	0.6
237	796	의사 선생님이 편안하고 믿음이 가는 병원입니다.	3.9
238	803	의료진 전체가 매우 친절하고 불편함 없이 치료를 받았습니다.	3.4
239	806	예약 시스템이 정돈되어 있고 불편함 없이 치료를 받았습니다.	3.9
240	813	진료가 신속하고 친절했습니다.	3.1
241	815	간호사 분이 정확하고 추천드리고 싶은 병원입니다.	0.3
242	821	병원 분위기가 깔끔하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	1.3
243	824	접수 과정이 빠르고 불편함 없이 치료를 받았습니다.	0.9
244	829	병원 분위기가 신속하고 환자 입장에서 배려해주셔서 감사합니다.	0.1
245	833	진료는 좋았지만, 대기 시간이 너무 길었습니다.	3
246	837	응급실이 빠르고 환자 입장에서 배려해주셔서 감사합니다.	4.8
247	838	응급실이 매우 친절하고 믿음이 가는 병원입니다.	2.4
248	839	의료진 전체가 정돈되어 있고 만족스러운 진료를 받을 수 있었습니다.	3.4
249	841	서비스가 훌륭해서 다시 방문하고 싶어요.	4.3
250	843	병원 분위기가 정돈되어 있고 만족스러운 진료를 받을 수 있었습니다.	0.4
251	847	의료진 전체가 빠르고 만족스러운 진료를 받을 수 있었습니다.	0.9
252	848	의사 선생님이 정돈되어 있고 믿음이 가는 병원입니다.	4.5
253	850	간호사 분이 체계적이고 추천드리고 싶은 병원입니다.	3
254	852	의료진 전체가 신속하고 다음에도 다시 방문하고 싶습니다.	0.6
255	857	병원 분위기가 정확하고 기분 좋게 병원을 이용할 수 있었습니다.	3.3
256	859	의사 선생님이 정말 친절하셨습니다.	1.8
257	861	의료진의 친절한 응대 덕분에 기분이 좋아졌습니다.	1.7
258	864	대기 없이 바로 진료를 받을 수 있어 좋았습니다.	1
259	869	의료진 전체가 깔끔하고 기분 좋게 병원을 이용할 수 있었습니다.	2.7
260	872	진료가 빨라서 매우 만족스러웠습니다. 추천합니다!	1.5
261	879	접수 과정이 상세하고 불편함 없이 치료를 받았습니다.	3.9
262	881	빠르고 정확한 진료가 좋았습니다.	0.4
263	885	예약 시스템이 상세하고 불편함 없이 치료를 받았습니다.	4.2
264	888	대기시간이 정돈되어 있고 기다림 없이 진료받아 좋았습니다.	3.7
265	889	진료실이 신속하고 추천드리고 싶은 병원입니다.	1.3
266	890	치료 후 상태가 좋아졌습니다.	3.8
267	896	병원 분위기가 정확하고 만족스러운 진료를 받을 수 있었습니다.	5
268	899	직원들의 응대가 좋아 기분이 좋았습니다.	1.2
269	910	대기시간이 깔끔하고 추천드리고 싶은 병원입니다.	1.5
270	913	대기시간이 매우 친절하고 믿음이 가는 병원입니다.	0.5
271	918	간호사 분이 전문적이고 기다림 없이 진료받아 좋았습니다.	0.5
272	931	검사 과정이 빠르고 불편함 없이 치료를 받았습니다.	1.3
273	932	응급실이 체계적이고 환자 입장에서 배려해주셔서 감사합니다.	3.9
274	935	병원 분위기가 신속하고 불편함 없이 치료를 받았습니다.	4.9
275	937	응급실이 깔끔하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	1.8
276	942	의료진 전체가 상세하고 불편함 없이 치료를 받았습니다.	0.2
277	943	빠른 진료 덕분에 마음이 편해졌습니다. 감사합니다.	0.6
278	945	대기시간이 상세하고 진심으로 감사드립니다.	2.5
279	946	의사 선생님이 정말 친절하셨습니다. 다음에 또 오고 싶어요!	0.4
280	951	대기시간이 매우 친절하고 기다림 없이 진료받아 좋았습니다.	3.5
281	954	병원 분위기가 전문적이고 진심으로 감사드립니다.	1.6
282	963	의료진 전체가 신속하고 기분 좋게 병원을 이용할 수 있었습니다.	1.1
283	967	간호사 분이 신속하고 진심으로 감사드립니다.	2
284	969	검사 과정이 체계적이고 진심으로 감사드립니다.	4.3
285	981	예약 시스템이 빠르고 진심으로 감사드립니다.	3.3
286	983	간호사 분이 신속하고 다음에도 다시 방문하고 싶습니다.	2.2
287	987	응급실이 빠르고 기분 좋게 병원을 이용할 수 있었습니다.	2.1
288	990	접수 과정이 상세하고 믿음이 가는 병원입니다.	4.9
289	993	예약 시스템이 정확하고 만족스러운 진료를 받을 수 있었습니다.	2.2
290	1003	진료실이 매우 친절하고 추천드리고 싶은 병원입니다.	2.9
291	1005	대기시간이 편안하고 환자 입장에서 배려해주셔서 감사합니다.	4.5
292	1006	대기시간이 신속하고 환자 입장에서 배려해주셔서 감사합니다.	1
293	1009	접수 과정이 체계적이고 설명도 잘 해주셔서 이해가 쉬웠습니다.	4.4
294	1014	병원 분위기가 매우 친절하고 진심으로 감사드립니다.	4.9
295	1020	진료가 좋았지만, 상담 시간이 부족했습니다.	2.4
296	1024	친절하고 유익한 상담이 좋았습니다.	4.1
297	1027	의사 선생님이 정말 좋았어요. 다시 방문하고 싶어요.	3.7
298	1032	대기 없이 바로 진료를 받을 수 있어서 매우 편리했습니다.	4.8
299	1037	의사 선생님이 빠르고 기분 좋게 병원을 이용할 수 있었습니다.	4
300	1043	검사 과정이 상세하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	0.1
301	1051	의사 선생님이 친절했지만, 상담 시간이 짧았습니다.	1.9
302	1056	전반적으로 괜찮았지만, 의사 선생님의 설명이 아쉬웠습니다.	0.6
303	1058	접수 과정이 정돈되어 있고 만족스러운 진료를 받을 수 있었습니다.	2.9
304	1061	대기시간이 빠르고 기분 좋게 병원을 이용할 수 있었습니다.	1.3
305	1062	대기시간이 체계적이고 만족스러운 진료를 받을 수 있었습니다.	1.1
306	1065	예약 시스템이 빠르고 믿음이 가는 병원입니다.	4.6
307	1066	의사 선생님이 친절하고 상담이 유익했습니다.	3.2
308	1071	친절한 상담 덕분에 불안했던 마음이 해소되었습니다.	2.1
309	1073	대기시간이 편안하고 불편함 없이 치료를 받았습니다.	2.6
310	1082	예약 시스템이 매우 친절하고 환자 입장에서 배려해주셔서 감사합니다.	4.7
311	1093	접수 과정이 정돈되어 있고 불편함 없이 치료를 받았습니다.	4.7
312	1094	상담과 진료 모두 매우 만족스러웠습니다.	2.7
313	1095	간호사 분이 체계적이고 다음에도 다시 방문하고 싶습니다.	0.7
314	1098	병원 분위기가 빠르고 기분 좋게 병원을 이용할 수 있었습니다.	1.7
315	1099	진료실이 정확하고 추천드리고 싶은 병원입니다.	4.9
316	1101	응급실이 깔끔하고 기분 좋게 병원을 이용할 수 있었습니다.	0.8
317	1106	검사 과정이 신속하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	2.5
318	1112	진료실이 전문적이고 기분 좋게 병원을 이용할 수 있었습니다.	2.9
319	1115	병원 분위기가 정돈되어 있고 믿음이 가는 병원입니다.	3.5
320	1132	간호사 분이 체계적이고 만족스러운 진료를 받을 수 있었습니다.	3
321	1133	접수 과정이 신속하고 설명도 잘 해주셔서 이해가 쉬웠습니다.	2.4
322	1134	의료진 전체가 빠르고 진심으로 감사드립니다.	1.9
323	1137	응급실이 정돈되어 있고 추천드리고 싶은 병원입니다.	3.3
324	1149	의료진 전체가 편안하고 추천드리고 싶은 병원입니다.	4.8
325	1150	예약 시스템이 정돈되어 있고 설명도 잘 해주셔서 이해가 쉬웠습니다.	0.1
326	1152	의사 선생님이 편안하고 불편함 없이 치료를 받았습니다.	1.2
327	1153	검사 과정이 체계적이고 설명도 잘 해주셔서 이해가 쉬웠습니다.	4.2
328	1154	의료진 전체가 정돈되어 있고 기분 좋게 병원을 이용할 수 있었습니다.	3.1
329	1155	의료진 전체가 깔끔하고 불편함 없이 치료를 받았습니다.	0.8
330	1156	응급실이 정돈되어 있고 기분 좋게 병원을 이용할 수 있었습니다.	4.6
331	1160	대기시간이 전문적이고 기분 좋게 병원을 이용할 수 있었습니다.	0.5
332	1163	진료는 좋았지만, 직원들이 불친절했습니다.	5
333	1165	진료실이 정돈되어 있고 설명도 잘 해주셔서 이해가 쉬웠습니다.	4.9
334	1166	접수 과정이 편안하고 만족스러운 진료를 받을 수 있었습니다.	1.2
335	1168	의사 선생님이 매우 친절했습니다.	3.2
336	1176	예약 시스템이 빠르고 다음에도 다시 방문하고 싶습니다.	1.9
337	1177	전반적으로 좋은 경험이었습니다.	4