pno	pname	description	price	quantity	cno	img
1	즉석밥	전자레인지에 간편하게 조리할 수 있는 즉석밥입니다.	1500	46	1	
2	오트밀	아침식사 대용으로 좋은 고섬유질 오트밀입니다.	12900	16	1	
3	고구마칩	바삭하고 건강한 간식용 고구마칩입니다.	6900	23	1	
4	요거트	유산균이 풍부한 부드러운 플레인 요거트입니다.	4500	37	1	
5	과일믹스	다양한 과일을 담은 혼합 과일 세트입니다.	15900	11	1	
6	닭가슴살 스테이크	단백질이 풍부한 다이어트용 닭가슴살 스테이크입니다.	9900	44	1	
7	곡물바	에너지 보충에 좋은 건강한 곡물바입니다.	1500	40	1	
8	샐러드	신선한 채소로 구성된 간편한 샐러드입니다.	8800	13	1	
9	치킨너겟	아이들이 좋아하는 바삭한 치킨너겟입니다.	10900	32	1	
10	라면	얼큰하고 진한 국물맛의 인스턴트 라면입니다.	1200	3	1	
11	미역국	간편하게 데워 먹는 집밥 스타일 미역국입니다.	2200	18	1	
12	감자칩	담백하고 바삭한 감자 맛 스낵입니다.	1800	43	1	
13	햄 슬라이스	샌드위치나 반찬으로 활용하기 좋은 햄 슬라이스입니다.	5500	26	1	
14	두부	부드럽고 담백한 국산 콩 두부입니다.	2000	24	1	
15	컵밥	전자레인지에 돌려 간편하게 먹는 컵밥 제품입니다.	3500	2	1	
16	멸치볶음	고소하고 짭짤한 밥반찬용 멸치볶음입니다.	6600	3	1	
17	김치볶음밥	간편하게 조리 가능한 매콤한 김치볶음밥입니다.	6500	49	1	
18	장조림	반찬용으로 좋은 짭조름한 쇠고기 장조림입니다.	7900	2	1	
19	단호박죽	부드럽고 달콤한 맛이 특징인 단호박죽입니다.	6800	25	1	
20	과일잼	토스트에 바르기 좋은 달콤한 과일잼입니다.	13900	17	1	
21	샤프펜슬	부드럽게 써지는 정밀한 샤프펜슬입니다.	1000	40	2	
22	볼펜	오랫동안 끊김 없이 사용할 수 있는 유성 볼펜입니다.	2000	48	2	
23	색연필	다양한 색상이 포함된 24색 색연필 세트입니다.	2900	5	2	
24	형광펜	진한 색감과 부드러운 필기감을 자랑하는 형광펜입니다.	1700	46	2	
25	연필	부드러운 필기감과 단단한 심을 가진 2B 연필입니다.	800	10	2	
26	지우개	깨끗하게 지워지고 자국이 남지 않는 고무 지우개입니다.	500	42	2	
27	자	길이 측정과 선 그리기에 편리한 투명 자입니다.	1200	27	2	
28	스프링노트	메모와 필기에 적합한 스프링 타입 노트입니다.	1300	33	2	
29	스티커 메모지	알림용으로 붙이기 좋은 점착식 스티커 메모지입니다.	900	10	2	
30	파일 정리함	문서를 깔끔하게 보관할 수 있는 A4 사이즈 정리함입니다.	3400	5	2	
31	클립	종이를 손상 없이 고정할 수 있는 중형 클립 세트입니다.	300	5	2	
32	바인더	다량의 문서를 정리할 수 있는 2링 바인더입니다.	5500	38	2	
33	펜꽂이	책상 정리에 도움이 되는 다용도 펜꽂이입니다.	4200	24	2	
34	수정테이프	깨끗하게 수정 가능한 롤형 수정테이프입니다.	3000	4	2	
35	마커펜	포스터나 도표 작성에 적합한 굵은 마커펜입니다.	9000	23	2	
36	스탬프	간단한 표시를 위한 다양한 문양의 스탬프입니다.	3200	18	2	
37	형광스티커	눈에 잘 띄는 형광색으로 메모나 표시용으로 사용됩니다.	2500	19	2	
38	계산기	학습용으로 적합한 중형 디지털 계산기입니다.	5000	20	2	
39	공책	내구성이 뛰어난 표지의 100매 공책입니다.	1100	1	2	
40	도화지	미술 및 스케치용으로 적당한 질감의 A4 도화지입니다.	8300	1	2	
41	멀티탭	여러 전자기기를 동시에 연결할 수 있는 안전 멀티탭입니다.	18900	19	3	
42	정리함	다양한 물건을 깔끔하게 보관할 수 있는 다용도 정리함입니다.	11600	37	3	
43	휴지통	공간 절약형 디자인의 뚜껑 있는 휴지통입니다.	13100	7	3	
44	빨래바구니	이동이 편리한 손잡이형 대용량 빨래바구니입니다.	8000	29	3	
45	욕실화	미끄럼 방지 기능이 있는 EVA 소재 욕실 슬리퍼입니다.	2000	2	3	
46	수세미	주방 및 욕실 청소에 적합한 다용도 수세미입니다.	1500	15	3	
47	걸레	물기 흡수가 뛰어난 극세사 청소용 걸레입니다.	2500	12	3	
48	고무장갑	설거지나 청소에 적합한 튼튼한 고무장갑입니다.	3000	46	3	
49	행주	흡수력이 우수하고 위생적인 면 행주입니다.	2500	17	3	
50	물티슈	피부 자극 없이 사용할 수 있는 대용량 물티슈입니다.	1500	44	3	
51	식기건조대	주방 공간을 효율적으로 사용하는 2단 식기건조대입니다.	65000	48	3	
52	세탁망	옷 손상을 방지하는 고급 메시 재질 세탁망입니다.	8500	27	3	
53	우산	튼튼하고 바람에 강한 자동 개폐식 장우산입니다.	7000	49	3	
54	옷걸이	옷이 미끄러지지 않는 논슬립 옷걸이 세트입니다.	8800	18	3	
55	방충망	여름철 벌레 차단에 효과적인 탈부착식 방충망입니다.	25400	11	3	
56	청소솔	틈새 및 곰팡이 제거에 특화된 다용도 청소솔입니다.	1400	38	3	
57	주방장갑	방수와 방한 기능을 갖춘 주방 전용 장갑입니다.	3500	28	3	
58	테이프클리너	먼지와 털을 깨끗하게 제거하는 롤형 테이프클리너입니다.	21400	22	3	
59	발매트	물 흡수가 빠르고 미끄럼 방지 처리된 욕실용 발매트입니다.	25000	1	3	
60	벽걸이시계	인테리어에 어울리는 조용한 무소음 벽걸이시계입니다.	35000	11	3	
61	립스틱	부드럽게 발리고 오래 지속되는 고품질 립스틱입니다.	45000	4	4	
62	클렌징워터	피부에 자극 없이 깨끗하게 메이크업을 지워주는 클렌징워터입니다.	16500	13	4	
63	향수	우아하고 고급스러운 향이 특징인 여성용 향수입니다.	85000	4	4	
64	스킨로션	피부에 수분을 공급해주는 부드러운 스킨로션입니다.	23100	37	4	
65	마스크팩	피부에 영양을 공급하고 수분감을 채워주는 보습 마스크팩입니다.	30000	8	4	
66	에센스	피부 깊숙이 흡수되어 탄력을 주는 고농축 에센스입니다.	37000	8	4	
67	아이크림	민감한 눈가 피부를 위한 보습과 탄력을 주는 아이크림입니다.	32500	4	4	
68	클렌징폼	부드럽게 피부를 세정하고 피부를 보호하는 클렌징폼입니다.	28600	38	4	
69	선크림	자외선 차단 효과가 뛰어난 고효능 선크림입니다.	15500	48	4	
70	파운데이션	매끄럽고 자연스러운 피부톤을 연출해주는 파운데이션입니다.	38000	20	4	
71	블러셔	얼굴에 자연스러운 혈색을 주는 고발색 블러셔입니다.	28100	37	4	
72	눈썹펜슬	쉽게 그릴 수 있고 지속력이 뛰어난 눈썹펜슬입니다.	13800	1	4	
73	마스카라	풍성한 속눈썹을 만들어주는 롱래시 마스카라입니다.	28500	32	4	
74	네일폴리쉬	다양한 색상으로 손톱을 꾸밀 수 있는 네일폴리쉬입니다.	3800	46	4	
75	컨실러	피부 결점을 자연스럽게 커버하는 고커버리지 컨실러입니다.	20700	45	4	
76	페이셜 미스트	피부를 진정시키고 수분을 공급하는 촉촉한 페이셜 미스트입니다.	7400	35	4	
77	바디로션	피부에 부드럽게 스며들어 촉촉함을 오래 유지하는 바디로션입니다.	17500	29	4	
78	립밤	입술을 부드럽고 촉촉하게 가꿔주는 립밤입니다.	4500	10	4	
79	헤어오일	윤기나는 건강한 머릿결을 위한 헤어오일입니다.	45500	24	4	
80	미스트	자극 없이 피부에 수분을 공급해주는 미스트입니다.	23000	16	4	
81	커피	진한 맛과 풍미가 특징인 고급 커피입니다.	57780	20	5	
82	녹차	상큼하고 부드러운 맛의 프리미엄 녹차입니다.	6900	43	5	
83	아이스티	시원하고 상쾌한 맛이 일품인 아이스티입니다.	7370	28	5	
84	주스	신선한 과일을 그대로 담은 100% 순수 주스입니다.	14890	32	5	
85	탄산수	청량감 넘치는 순수 탄산수로, 무칼로리로 즐길 수 있습니다.	9800	10	5	
86	에너지음료	빠른 에너지 보충을 도와주는 고카페인 에너지 음료입니다.	14120	26	5	
87	우유	부드럽고 고소한 맛이 특징인 신선한 우유입니다.	5980	16	5	
88	두유	콩으로 만든 영양 가득한 건강한 두유입니다.	16080	40	5	
89	콜라	달콤하고 탄산이 가득한 인기 있는 콜라 음료입니다.	21760	16	5	
90	과일음료	다양한 과일을 혼합하여 만든 상큼한 과일 음료입니다.	17420	10	5	
91	레모네이드	상큼하고 달콤한 맛이 어우러진 홈메이드 스타일 레모네이드입니다.	11900	41	5	
92	이온음료	운동 후 수분 보충에 좋은 전해질 음료입니다.	14050	40	5	
93	허브티	은은하고 향긋한 허브의 맛을 즐길 수 있는 허브티입니다.	4500	46	5	
94	밀크쉐이크	부드럽고 고소한 밀크쉐이크로 달콤한 간식처럼 즐길 수 있습니다.	8800	29	5	
95	복숭아차	달콤하고 향긋한 복숭아 맛이 풍부한 차입니다.	5160	28	5	
96	포도음료	신선한 포도를 사용한 달콤하고 상큼한 포도 음료입니다.	5200	9	5	
97	레드불	세계적으로 인기 있는 에너지 음료, 레드불입니다.	7700	34	5	
98	과일차	신선한 과일을 우려내 만든 향긋한 과일차입니다.	19870	32	5	
99	아메리카노	진하고 깊은 맛을 자랑하는 아메리카노입니다.	20540	14	5	
100	바나나 우유	부드럽고 고소한 바나나 맛이 특징인 우유 음료입니다.	8670	27	5	
101	스마트폰	고성능 카메라와 빠른 프로세서가 탑재된 최신 스마트폰입니다.	1529390	5	6	
102	노트북	휴대성이 뛰어나고 강력한 성능을 자랑하는 울트라북입니다.	2318300	29	6	
103	태블릿	휴대성이 좋은 화면 크기와 강력한 성능을 제공하는 태블릿입니다.	1470980	29	6	
104	이어폰	선명한 사운드와 편안한 착용감을 제공하는 무선 이어폰입니다.	199000	14	6	
105	블루투스 스피커	높은 음질과 휴대성을 자랑하는 블루투스 스피커입니다.	69650	32	6	
106	스마트워치	건강 모니터링 기능과 알림 기능을 갖춘 스마트워치입니다.	599000	41	6	
107	전기면도기	부드럽고 깔끔한 면도를 제공하는 최신형 전기면도기입니다.	289000	27	6	
108	헤어드라이어	빠르고 효율적으로 머리를 말릴 수 있는 고성능 헤어드라이어입니다.	385000	3	6	
109	청소기	강력한 흡입력과 다양한 기능을 갖춘 무선 청소기입니다.	381800	10	6	
110	전자레인지	음식을 빠르고 고르게 데울 수 있는 스마트 전자레인지입니다.	149660	22	6	
111	공기청정기	미세먼지까지 걸러내는 고효율 공기청정기입니다.	869000	15	6	
112	커피머신	집에서 간편하게 맛있는 커피를 내릴 수 있는 커피머신입니다.	105000	33	6	
113	전기포트	빠르게 물을 끓일 수 있는 고속 전기포트입니다.	10790	50	6	
114	냉장고	스마트한 기능과 대용량을 자랑하는 최신형 냉장고입니다.	2002850	23	6	
115	세탁기	옷감 보호와 효율적인 세탁을 돕는 스마트 세탁기입니다.	6900000	28	6	
116	에어컨	여름철 시원한 공기를 제공하는 고효율 에어컨입니다.	3439010	38	6	
117	전자책 리더기	눈의 피로를 줄여주는 전자잉크 기술로 만든 전자책 리더기입니다.	349000	17	6	
118	블루투스 헤드셋	편안한 착용감과 선명한 통화 품질을 제공하는 블루투스 헤드셋입니다.	368700	48	6	
119	게임기	고화질 그래픽과 빠른 반응 속도를 자랑하는 최신 게임기입니다.	895000	3	6	
120	디지털 카메라	고화질 촬영과 다양한 기능을 갖춘 디지털 카메라입니다.	310000	5	6	
121	티셔츠	편안하고 다양한 스타일로 연출 가능한 베이직 티셔츠입니다.	1600000	39	7	
122	청바지	다양한 체형에 맞는 슬림핏 청바지로, 일상에서 편안하게 입을 수 있습니다.	41600	20	7	
123	후드티	따뜻하고 부드러운 후드 디자인으로 겨울철에도 스타일리시한 아이템입니다.	45000	43	7	
124	니트 스웨터	부드러운 촉감과 따뜻한 보온성이 특징인 고급 니트 스웨터입니다.	38400	16	7	
125	재킷	날씨 변화에 적합한 경량 재킷으로, 활동적이고 세련된 스타일을 완성합니다.	16100	42	7	
126	스커트	다양한 디자인과 길이로 선택할 수 있는 세련된 여성용 스커트입니다.	24700	46	7	
127	원피스	특별한 날에 어울리는 우아한 디자인의 원피스입니다.	23700	41	7	
128	점퍼	겨울철 따뜻하게 입을 수 있는 스타일리시한 점퍼입니다.	46000	34	7	
129	블라우스	사무실과 외출 모두 가능한 고급스러운 여성용 블라우스입니다.	38400	34	7	
130	팬츠	신축성 좋은 소재로 착용감이 편안하고 활동적인 팬츠입니다.	37500	17	7	
131	트레이닝복	운동 및 일상에서 편안하게 입을 수 있는 트레이닝복 세트입니다.	46200	8	7	
132	코트	겨울철 보온성을 갖춘 고급스러운 울 코트입니다.	44200	27	7	
133	운동화	운동과 일상에서 모두 활용 가능한 편안한 운동화입니다.	6800	17	7	
134	슬랙스	스마트한 룩을 완성해주는 고급스러운 슬랙스입니다.	27200	43	7	
135	양말	다양한 디자인과 색상으로 매일 편안하게 착용할 수 있는 양말입니다.	9400	33	7	
136	가디건	간절기 시즌에 활용 가능한 부드럽고 따뜻한 가디건입니다.	32600	34	7	
137	베스트	여름과 겨울 모두 활용 가능한 스타일리시한 베스트입니다.	45800	37	7	
138	모자	캐주얼한 스타일을 완성하는 다양한 디자인의 모자입니다.	45700	13	7	
139	목도리	겨울철 따뜻하게 착용할 수 있는 고급 울 소재의 목도리입니다.	8500	9	7	
140	파자마	편안한 착용감을 제공하는 부드러운 면 소재의 파자마입니다.	47500	50	7	
141	유아용 의자	아기가 앉을 때 편안하고 안전한 유아용 의자입니다.	1125000	41	8	
142	아기용 목욕타올	부드럽고 흡수력이 뛰어난 아기 전용 목욕타올입니다.	705000	17	8	
143	유아용 신발	아기의 발에 맞게 설계된 편안하고 안전한 유아용 신발입니다.	965000	22	8	
144	유아용 침대	아기의 편안한 수면을 위한 안전한 유아용 침대입니다.	260000	12	8	
145	아기용 의류	아기 피부에 자극이 없는 부드럽고 편안한 의류입니다.	1545000	6	8	
146	유아용 치약	아기와 어린이를 위한 무독성, 안전한 유아용 치약입니다.	1145000	14	8	
147	유아용 식기	아기의 안전을 고려한 BPA-free 소재의 유아용 식기 세트입니다.	1910000	12	8	
148	아기용 장난감	아기의 감각 발달에 도움이 되는 부드럽고 안전한 장난감입니다.	1430000	29	8	
149	유아용 기저귀	부드럽고 흡수력이 뛰어난 피부에 자극을 주지 않는 유아용 기저귀입니다.	1750000	45	8	
150	아기용 배냇저고리	부드럽고 촉감이 좋은 아기용 배냇저고리로 아기에게 편안함을 제공합니다.	1580000	48	8	
151	아기용 스킨케어 세트	아기의 민감한 피부를 위한 순하고 안전한 스킨케어 세트입니다.	2045000	7	8	
152	유아용 차량용 시트	안전하게 아기를 차에 태울 수 있는 유아용 차량용 시트입니다.	1430000	7	8	
153	유아용 백팩	아기가 편하게 들고 다닐 수 있는 유아용 작은 백팩입니다.	715000	25	8	
154	아기용 방한복	겨울철 아기를 따뜻하게 감싸주는 방한복입니다.	320000	8	8	
155	유아용 베개	아기의 목과 머리를 편안하게 지지해주는 유아용 베개입니다.	1765000	7	8	
156	유아용 세면대	아기 전용으로 설계된 작은 사이즈의 세면대입니다.	1510000	22	8	
157	유아용 손톱깎이	아기 손톱을 안전하고 부드럽게 깎을 수 있는 유아용 손톱깎이입니다.	845000	47	8	
158	아기용 유모차	안전하고 편안한 여행을 위한 고급 유모차입니다.	2275000	2	8	
159	아기용 포대기	아기를 안고 다니기 편리한 안전한 포대기입니다.	1050000	37	8	
160	아기용 가운	목욕 후 아기를 감싸줄 부드럽고 따뜻한 아기용 가운입니다.	430000	48	8	
161	농구공	튼튼하고 내구성이 뛰어난 고급 농구공입니다.	19000	28	9	
162	축구공	경기용으로 적합한 견고하고 반응성이 좋은 축구공입니다.	20800	27	9	
163	배드민턴 라켓	가벼운 무게와 우수한 내구성을 가진 배드민턴 라켓입니다.	16800	15	9	
164	테니스 라켓	높은 반발력과 정확한 타구감을 제공하는 테니스 라켓입니다.	34300	16	9	
165	헬스장용 덤벨	다양한 무게 선택이 가능한 고급 헬스 덤벨 세트입니다.	32200	1	9	
166	요가 매트	미끄럼 방지와 쿠셔닝 효과가 뛰어난 고품질 요가 매트입니다.	29200	3	9	
167	골프채	초보자부터 전문가까지 사용할 수 있는 골프채 세트입니다.	6000	39	9	
168	자전거	편안한 승차감과 내구성이 좋은 고급 자전거입니다.	43800	27	9	
169	스케이트보드	튼튼한 보드와 우수한 내구성으로 제작된 스케이트보드입니다.	14400	40	9	
170	수영용 안경	물 속에서 선명한 시야를 제공하는 수영용 고급 안경입니다.	38900	29	9	
171	배낭	스포츠 활동 시 편리하게 사용할 수 있는 내구성 좋은 배낭입니다.	9400	19	9	
172	러닝화	뛰어난 충격 흡수력과 통기성을 자랑하는 러닝화입니다.	45400	38	9	
173	농구 유니폼	경기 중 편안하고 자유로운 움직임을 제공하는 농구 유니폼입니다.	9100	21	9	
174	트랙 팬츠	스포츠 활동에 적합한 편안하고 신축성 좋은 트랙 팬츠입니다.	20600	24	9	
175	스포츠 팔찌	운동 중 팔꿈치 보호와 스타일을 더해주는 스포츠 팔찌입니다.	23100	6	9	
176	푸쉬업 바	푸쉬업 운동 시 손목 부담을 줄여주는 편리한 푸쉬업 바입니다.	47200	12	9	
177	배드민턴 셔틀콕	내구성이 뛰어나고 좋은 비행 특성을 가진 배드민턴 셔틀콕입니다.	40900	21	9	
178	요가 블록	요가 자세를 보조해주는 안정적인 요가 블록입니다.	49600	32	9	
179	헬스장용 벤치	다양한 운동에 적합한 고급 헬스장용 벤치입니다.	37900	49	9	
180	클라이밍 장비	안전하고 내구성이 뛰어난 클라이밍 장비 세트입니다.	5200	10	9	
181	해리포터와 마법사의 돌	마법 세계에 입문할 수 있는 첫 번째 책, 해리포터 시리즈의 시작.	31000	8	10	
182	1984	조지 오웰의 디스토피아 소설로, 미래 사회의 감시와 독재를 그린 작품입니다.	3300	10	10	
183	총, 균, 쇠	인류 역사에 대한 심도 깊은 분석과 탐구를 제공하는 재레드 다이아몬드의 저서.	4000	24	10	
184	나미야 잡화점의 기적	사람들이 서로를 돕는 따뜻한 이야기가 펼쳐지는 일본 소설입니다.	5400	36	10	
185	어드벤처 타임	어린이들과 어른들을 위한 감동적이고 창의적인 스토리의 만화책입니다.	5500	42	10	
186	나는 나로 살기로 했다	자신을 사랑하고, 자신의 삶을 살아가는 법을 알려주는 자기계발서입니다.	33100	11	10	
187	불편한 편의점	현대 사회에서의 관계와 삶의 갈등을 그린 한국 소설입니다.	37000	36	10	
188	침묵의 봄	환경 보호와 생태학적 위기를 다룬 레이첼 카슨의 대표적인 고전입니다.	36500	46	10	
189	미움 받을 용기	일본의 철학자 기시미 이치로의 인간 관계와 삶에 대한 통찰을 담은 자기계발서입니다.	31500	24	10	
190	초콜릿 전쟁	청소년들이 겪는 갈등과 성장 과정을 그린 소설로, 감동적인 이야기입니다.	26200	48	10	
191	태양의 후예	사랑과 전쟁을 주제로 한 드라마 속 이야기를 담은 소설입니다.	41100	2	10	
192	어린 왕자	삶과 사랑, 인간에 대한 깊은 통찰을 제공하는 앙투안 드 생텍쥐페리의 대표작입니다.	9500	4	10	
193	작은 아씨들	네 명의 자매가 겪는 삶의 이야기를 다룬 루이자 메이 올콧의 고전입니다.	9600	19	10	
194	그레이의 50가지 그림자	성적 갈등과 사랑을 주제로 한 에로틱 로맨스 소설입니다.	23200	28	10	
195	나의 라임 오렌지 나무	어린 시절의 상처와 성장, 그리고 사랑을 그린 브라질의 고전 소설입니다.	14700	25	10	
196	안나 카레니나	레프 톨스토이가 쓴 러시아 고전 소설로, 인간의 욕망과 사회적 갈등을 그린 작품입니다.	19900	11	10	
197	삶을 견디는 기쁨	인간의 본능적인 갈망과 복잡한 감정을 그린 심리 소설입니다.	28400	15	10	
198	지구를 지키는 20가지 방법	환경 보호와 지속 가능한 발전을 다룬 현대 사회의 중요한 문제를 제기한 책입니다.	33900	11	10	
199	태백산맥	한국의 역사와 문화를 바탕으로 한 대하소설로, 깊이 있는 스토리가 특징입니다.	34200	40	10	
200	마법의 시간	시간 여행을 주제로 한 판타지 소설로, 미스터리와 스릴이 가득한 작품입니다.	25700	46	10	
