jno	jname	bno	jmoney	jpeople	jday	jtime	jwork	jgrade
1	영화 덕후들 주목! CGV 미소지기 팀원 모집! 주/야간 선택!	1	11000	3	4	3	1	0
2	가까워서 최고! GS25 평일/주말 야간 알바 구함! (초보 가능)	9	11000	2	3	5	1	2
3	죠스떡볶이 '매콤달콤 떡볶이 장인' 모집! 조리/판매! 떡볶이 덕후 우대!	116	12000	2	2	7	0	0
4	켄싱턴호텔앤드리조트에서 휴식을 선물할 직원을 모집합니다!	131	15000	4	5	8	1	1
5	뷰티와 건강을 함께하는 올리브영에서 밝은 에너지를 가진 직원을 찾습니다.	5	14000	5	4	5	1	0
6	파스쿠찌에서 고급 커피와 디저트를 제공할 바리스타를 모집합니다.	32	15000	1	4	4	1	1
7	알바 구함! 아트박스에서 귀여운 소품 만지기!	70	15000	4	3	3	1	1
8	알바 구해요! 배스킨라빈스에서 달콤한 미소!	29	14000	4	2	5	0	2
9	이마트24에서 유쾌한 분위기 속에 고객을 맞이할 직원을 모집합니다!	17	13000	1	3	8	0	1
10	11번가에서 쇼핑 트렌드를 이끌 'MD 어시스턴트' 찾아요! 열정적인 신입 환영!	83	12000	3	3	3	0	1
11	에버랜드 '환상의 순간' 함께 만들 캐스트 모집! (특별한 유니폼 착용!)	4	14000	6	2	6	1	0
12	시원함이 최고! 오션월드 라이프가드 및 시설 관리 알바 모집! 여름 알바 추천!	44	13000	4	4	5	0	1
13	갤러리아백화점에서 프리미엄 쇼핑을 선도할 직원을 모집합니다.	49	15000	5	3	3	0	2
14	컴포즈커피에서 고객과 소통하며 함께 일할 직원을 찾습니다.	38	13000	5	2	3	1	0
15	없는 거 빼고 다 판다! 쿠팡 물류센터 알바 모집! 단기/장기 가능!	76	15000	1	1	7	0	1
16	이디야 '우리 동네 커피 친구' 스태프 구함! (가까워서 출퇴근 편함!)	7	14000	5	5	4	1	1
17	인터컨티넨탈 호텔 그룹에서 '글로벌 서비스 인플루언서' 모집! 특별한 호텔 경험을 함께 만들어요! (다국어 사용자 우대)	100	15000	4	1	8	1	1
18	없는 게 없는 만물상! 다이소 매장 관리/진열 알바 모집!	69	13000	1	2	3	0	0
19	뭐 먹을지 고민 NO! 요기요 익스프레스 배달 파트너 구함! (지역 제한 있음)	79	15000	5	2	6	0	2
20	보기만 해도 행복! 크리스피크림도넛 매장 스태프 구함! (달콤함 보장)	31	11000	1	3	5	1	0
21	아웃백스테이크하우스 '부메랑 친구' 모집! 홀/주방 보조 알바! 맛있는 스테이크!	122	12000	2	5	8	1	2
22	맥도날드에서 매일매일 맛있는 음식을 제공할 직원을 모집합니다!	24	14000	1	2	4	0	2
23	매일매일 새로운 경험이 가득한 CU에서 당신을 기다리고 있습니다!	11	15000	4	1	3	1	2
24	신선함 새벽 배송! 마켓컬리 물류센터/배송 알바 구해요! (새벽/오전)	77	11000	3	1	3	1	1
25	CJ대한통운 '택배 박스 여행가' 알바 구함! 허브터미널 분류 작업! (초단기 가능)	86	11000	6	4	5	0	1
26	나이키 '운동화/의류 덕후' 매장 스태프 모집! (힙한 운동화 신으면서 일하자!)	10	11000	2	4	5	0	0
27	가성비 끝판왕 빽다방 스태프 급구! 오후/마감 시간 우대!	15	14000	4	1	8	0	0
28	아트박스에서 창의적이고 재미있는 아이템을 판매할 직원을 모집합니다!	70	13000	5	1	4	1	1
29	운동과 스타일을 동시에! 나이키에서 함께 성장할 직원을 모집합니다.	10	13000	2	1	7	0	2
30	AK플라자에서 다양한 고객을 맞이할 직원을 찾습니다!	50	13000	3	3	4	1	0
31	알바 구함! 파리바게뜨에서 행복을 만들어요! (제조/판매)	16	13000	6	2	5	0	2
32	닥스 '영국 감성' 모집! 의류/잡화 판매 알바! 고급스럽고 세련된 곳!	139	14000	5	5	8	1	1
33	매장 직원 구함! AK플라자에서 다양한 업무!	50	13000	1	4	4	1	0
34	CGV에서 '영화관 크루' 되어 극장 마법 만들기! (주/야간/주말 선택!)	1	15000	1	4	4	1	1
35	알바 모집! KFC에서 갓 튀긴 치킨과 함께!	26	14000	6	2	3	0	1
36	메리어트 인터내셔널 '호텔 네트워크 구축가' 구인! 다양한 브랜드 지원!	140	14000	3	2	4	1	0
37	대용량의 세계! 코스트코 주말 시식/판매 알바 구함! (초보 환영)	23	13000	2	4	6	1	2
38	K2 '알파인 마스터' 구인! 아웃도어 의류/용품 판매! 등산/캠핑 지식 활용!	104	14000	6	5	6	1	1
39	국수나무에서 따뜻한 국수를 사랑하는 직원을 모집합니다!	117	12000	3	3	6	1	1
40	모던하우스에서 멋진 인테리어와 함께할 직원을 찾습니다!	125	13000	4	2	4	0	2
41	스태프 구함! 뚜레쥬르에서 갓 구운 빵 맛보기!	41	12000	3	5	7	0	1
42	필기구 덕후들 주목! 핫트랙스 문구/음반 판매 알바 모집!	71	13000	2	1	8	0	1
43	역전우동0410에서 진한 국물의 우동을 함께 만들어갈 직원을 모집합니다!	111	15000	4	1	6	0	0
44	이마트 '넓은 매장 탐험가' 파트타이머 구함! (다양한 상품 구경!)	20	14000	3	4	5	0	1
45	커피빈 '퍼플 감성 바리스타' 구인! 커피 제조/매장 관리! 시크하고 고급스러운 분위기!	149	14000	5	2	7	0	2
46	래디슨 '글로벌 게스트 파트너' 구인! 프론트 데스크 지원! 외국어 배우는 재미!	99	12000	3	2	8	0	1
47	힐튼 월드와이드 '글로벌 호텔리어' 모집! 전 세계 호텔 경험 기반!	141	11000	2	1	8	1	0
48	영화 좋아하시는 분들! CGV 미소지기 팀원 모집합니다! (직원 영화 관람 가능!)	1	15000	6	4	7	0	0
49	버거킹에서 최고의 햄버거를 만들 직원을 모집합니다!	25	15000	2	1	3	0	0
50	투썸플레이스에서 달콤함을 전파할 '디저트 & 커피 전문가' 구해요! (다양한 메뉴 배우기)	13	12000	5	3	6	1	2
51	스태프 구해요! 메가커피에서 활기차게!	39	15000	6	1	7	1	0
52	신선함이 가득! 이마트 파트타이머 구함! (다양한 파트)	20	15000	5	4	7	1	0
53	알바 모집! 롭스에서 다양한 제품 접하기!	59	15000	4	1	5	0	1
54	카카오프렌즈에서 귀여운 캐릭터와 함께 일할 직원을 찾습니다!	14	15000	5	5	3	0	0
55	빈폴 '클래식 캐주얼' 구인! 의류 판매/매장 관리 알바! 단정하고 깔끔한 스타일!	137	15000	5	5	5	0	0
56	핑크빛 세상! 에뛰드하우스 뷰티 제품 판매 알바 모집!	63	14000	1	4	3	1	0
57	빕스에서 프리미엄 스테이크를 제공할 직원을 모집합니다!	121	14000	6	4	4	1	1
58	미니스톱에서 간편하고 즐거운 쇼핑을 함께할 직원을 찾습니다.	19	11000	5	2	7	0	2
59	에버랜드에서 당신의 열정과 즐거운 마음을 나눠주세요!	4	13000	1	3	7	0	1
60	롭스에서 건강과 뷰티를 책임질 직원을 모집합니다!	59	15000	6	5	3	1	0
61	빽다방에서 따뜻한 커피로 고객의 마음을 사로잡을 직원을 모집합니다!	15	14000	3	3	7	1	0
62	이니스프리에서 자연의 아름다움을 전할 직원을 찾습니다!	62	12000	3	1	6	0	1
63	폴바셋에서 프리미엄 커피와 디저트를 제공할 직원을 찾습니다.	36	14000	1	4	8	1	0
64	씨네큐브 '팝콘 장인' 스태프 구인! 매점/매표/영사 보조! 최신 영화 미리보기!	97	15000	3	2	8	1	1
65	아르떼뮤지엄에서 예술과 문화를 함께 나눌 직원을 모집합니다!	113	13000	2	2	4	1	2
66	뉴발란스 '라이프스타일 코치' 구인! 매장 관리/판매 알바! 편안한 분위기!	94	15000	2	2	4	0	2
67	여름은 여기서! 캐리비안 베이 '물놀이 안전 지킴이' 알바 모집! 시원하게 일하고 인생샷 남겨요!	45	13000	3	2	8	0	1
68	하얏트 호텔 '럭셔리 스테이 도우미' 모집! 객실 정비/린넨 관리 파트타이머! 시급 높음!	98	15000	2	2	5	0	2
69	SK주유소 '기름 만땅' 알바 구함! 주유/세차/매장 관리! 주야간 근무!	145	13000	1	3	6	0	0
70	맥도날드 '세계인의 버거 메이커' 크루 상시 모집! (빠르게 배우고 성장!)	24	11000	3	3	6	0	1
71	추억 가득 서울랜드! 캐스트 모집! 주말/방학 기간 우대! (다양한 역할)	42	13000	6	5	3	0	1
72	롯데시네마 '영화 상영 서포터즈' 모집! (스크린 뒤 숨은 일꾼!)	12	11000	4	4	6	0	1
73	동대문엽기떡볶이 '매운맛 마스터' 모집! 주방/홀 알바! 스트레스 풀리는 매콤함!	107	14000	3	5	6	1	2
74	GS25 '편의점 생존왕' 알바 구함! (다양한 업무 경험 가능!)	9	15000	4	2	7	1	2
75	스크린 뒤 숨은 주인공! 롯데시네마 드리미 모집! 영화 할인 혜택!	12	14000	1	1	7	1	0
76	책 속 보물을 찾아줄 구인! 독서 분위기 좋은 곳!	3	12000	4	2	6	1	1
77	알바 구함! 알라딘에서 숨은 명작 발견!	74	15000	4	5	4	1	1
78	우리 동네 친근함! CU 주말 오전/오후 알바 구함! (경력 무관)	11	11000	3	3	7	1	2
79	스태프 구해요! 랄라블라에서 편안하게!	60	15000	5	5	4	0	0
80	김밥천국에서 맛있는 김밥과 함께할 직원을 모집합니다!	118	11000	1	5	5	1	2
81	내셔널지오그래픽에서 '지구 이야기 전달자' 구인! 어패럴 매장에서 자연의 감동을 공유할 분을 찾아요!	103	11000	3	3	5	1	2
82	쇼핑 천국 롯데아울렛 매장 관리/판매 알바 구함! (다양한 브랜드)	46	14000	3	2	7	1	0
83	탐앤탐스에서 커피와 함께 성장할 인재를 모집합니다!	35	12000	2	2	8	0	1
84	세븐일레븐 '전국 어디든!' 알바 구해요! (집에서 가까운 곳 선택 가능!)	18	13000	4	3	6	1	2
85	아웃백스테이크하우스에서 스테이크와 함께 특별한 경험을 나눌 직원을 찾습니다!	122	15000	5	2	8	1	0
86	현대백화점에서 프리미엄 쇼핑 환경을 제공할 직원을 찾습니다.	47	14000	3	5	8	1	2
87	롯데리아 '햄버거 프렌즈' 모집! 주방/홀 알바! 젊은 분위기!	119	15000	4	1	4	0	1
88	옥션 '경매 구경꾼' 서포터 모집! 온라인 경매 관리 보조!	82	12000	1	1	8	1	2
89	CU에서 매일 새로운 도전을 함께할 직원을 모집합니다!	11	13000	1	3	6	0	2
90	역전우동0410 '우동 면장' 구인! 주방/홀 알바! 빠르고 활기찬 분위기!	111	12000	5	2	8	0	1
91	김밥천국 '24시간 분식 파트너' 찾아요! 조리/판매! 다양한 메뉴 배우기!	118	12000	5	2	6	1	2
92	현대오일뱅크에서 함께 성장하고 에너지를 나눌 직원을 찾습니다!	148	13000	4	2	3	1	1
93	알바 구해요! 세븐일레븐에서 간편하게 시작!	18	12000	3	4	7	0	1
94	배스킨라빈스에서 아이스크림을 사랑하는 직원을 모집합니다!	29	15000	3	4	4	1	0
95	롤러코스터처럼 신나는 하루를 함께할 팀원, 에버랜드에서 찾습니다!	4	14000	2	2	5	0	1
96	올리브영에서 뷰티 트렌드를 이끌 '스타일 멘토' 알바 구해요! (제품 지식 UP)	5	14000	5	3	7	1	2
97	알바 모집! 아리따움에서 화장품 전문가!	61	13000	4	5	8	0	0
98	배달 파트너 상시 모집! 쿠팡이츠로 효율적인 배달! 원하는 시간 선택 가능!	80	14000	5	1	7	0	1
99	영풍문고에서 책을 사랑하는 사람과 함께 일할 직원을 찾습니다!	72	14000	3	1	4	1	1
100	트렌드를 이끌다! 현대백화점 매장 직원/도우미 모집!	47	15000	1	1	6	0	2
101	서가앤쿡 '한상 푸짐' 알바 찾아요! 주방/홀! 양 많은 음식 좋아하면 딱!	142	11000	6	4	7	0	2
102	신라스테이 '도심 속 휴식' 구인! 프론트/객실 보조! 깔끔하고 모던한 호텔 알바!	134	11000	3	3	4	1	1
103	매일 맛있는 음식을 제공할 직원을 모집합니다! 맥도날드에서 함께하세요.	24	12000	4	4	7	0	2
104	맛집 탐방 배달! 배달의민족 라이더/배달 파트너 모집! 자유로운 시간 활용!	78	14000	6	1	6	0	0
105	코스트코에서 더 큰 가치를 제공할 직원을 찾습니다!	23	15000	1	4	5	0	0
106	닥스에서 클래식한 스타일을 선보일 직원을 찾습니다!	139	11000	2	4	8	1	0
107	구인! 폴바셋에서 최고급 커피 경험!	36	11000	2	3	4	0	0
108	빕스 '스테이크 하우스 크루' 찾아요! 홀/주방 보조 알바! 고급스러운 경험!	121	11000	4	4	4	1	0
109	이탈리안 감성! 파스쿠찌 바리스타/매장 관리 알바 구해요!	32	14000	4	1	7	0	1
110	우체국 '동네 소식통' 알바 모집! 우편물 분류/배달 보조!	90	13000	1	2	3	1	1
111	피부 건강 전문가! 스킨푸드 뷰티 제품 판매 알바 모집!	67	13000	4	3	4	0	0
112	국내 SPA 대표! 에잇세컨즈 매장 관리/판매 알바 구함!	58	13000	4	3	8	1	2
113	롯데택배 '안전벨트 마스터' 상하차 알바 구인! 밤샘 근무 가능!	87	13000	3	3	7	0	0
114	즐거운 놀이공원에서 일하고 싶은 사람, 에버랜드가 기다립니다!	4	14000	1	4	7	1	2
115	신라스테이에서 편안한 휴식을 제공할 직원을 찾습니다!	134	13000	1	2	7	1	0
116	알바 구해요! 자라에서 최신 유행 스타일!	56	15000	4	5	6	0	0
117	CJ대한통운 '택배 히어로' 상시 모집! 분류/상하차 알바! 원하는 시간 선택 가능!	86	14000	2	1	4	1	0
118	S-OIL '좋은 기름' 찾아요! 주유/세차/매장 알바! 친절함 필수!	147	14000	1	5	7	0	0
119	캐스트 모집! 짜릿한 어트랙트 운영/안내!	8	13000	3	2	7	0	2
120	매장 스태프 구함! 크리스피크림에서 달콤함 충전!	31	14000	3	4	4	1	2
121	뚜레쥬르에서 빵을 사랑하는 사람을 찾습니다!	41	12000	2	4	8	0	2
122	토니모리에서 톡톡 튀는 아이디어로 고객을 맞이할 직원을 모집합니다!	66	13000	4	2	3	0	1
123	구해요! 신세계백화점에서 품격 있는 경험!	48	12000	4	2	4	0	1
124	디스커버리 익스페디션 '세상 밖으로!' 스태프 구인! 매장 판매/관리! 여행 좋아하는 사람 환영!	102	13000	5	5	4	0	2
125	혜자커피와 함께할 파트너! 이디야 밝은 에너지 스태프 구함!	7	15000	6	2	5	0	2
126	노스페이스에서 '극한의 스타일리스트' 구인! 최고의 아웃도어 기어를 소개할 분을 찾습니다! (활동적인 라이프 환영)	101	14000	6	5	3	0	0
127	S-OIL에서 믿을 수 있는 에너지를 제공할 직원을 모집합니다!	147	14000	2	1	8	0	0
128	닥스 '체크무늬 매니아' 모집! 의류/잡화 판매! 고급스러운 분위기!	139	12000	3	3	3	0	0
129	카페베네 '넓고 편안한' 찾아요! 바리스타/매장 관리 알바! 공부하기 좋은 카페! 	150	11000	1	1	8	1	0
130	롯데리아에서 맛있는 버거와 함께 즐거운 시간을 보낼 직원을 찾습니다!	119	15000	4	4	8	0	2
131	24시간 언제나 함께하는 GS25! 활기찬 직원을 모집합니다.	9	15000	3	2	6	1	1
132	한화호텔앤드리조트에서 고급스러운 서비스를 제공할 직원을 찾습니다!	132	12000	6	4	4	0	2
133	알바 구함! 토니모리에서 힙하게!	66	15000	5	2	8	0	1
134	혼밥 환영! 미니스톱 평일 오후 알바 모집! (칼퇴 보장)	19	15000	6	3	5	0	0
135	알바 모집! 아티제에서 예쁜 디저트와 함께!	40	15000	1	3	8	1	2
136	롯데마트에서 고객과 함께하는 시간을 보낼 직원을 모집합니다.	22	15000	3	4	3	1	0
137	노스페이스 '아웃도어 탐험가' 모집! 의류/용품 판매 알바! 자연을 사랑하는 사람 환영!	101	15000	5	1	3	1	0
138	K2에서 '정상 정복 도우미' 모집! 고객에게 최적의 아웃도어 장비를 추천할 매장 알바!	104	14000	1	2	5	1	2
139	쿠우쿠우 '초밥/뷔페 왕' 모집! 홀/주방 보조! 다양한 음식 경험!	123	14000	4	3	3	0	2
140	없는 게 없다! AK플라자 매장 관리/지원 알바 구함!	50	11000	5	3	8	0	2
141	숲속 카페 감성! 엔제리너스 밝은 미소 스태프 모집!	33	13000	5	1	4	0	0
142	핫트랙스에서 음악과 함께하는 일, 즐거운 경험을 쌓을 직원을 모집합니다!	71	15000	2	1	6	0	0
143	KT&G 상상마당 '문화 게릴라' 구인! 공연/전시/강좌 스태프! 다양한 경험 쌓기!	143	14000	3	4	5	1	0
144	롯데호텔에서 고급스러운 서비스로 고객을 맞이할 직원을 모집합니다!	129	12000	2	3	5	0	1
145	아이더에서 '프랑스 감성 아웃도어' 스태프 구인! 스타일리시한 아웃도어 패션을 제안할 분을 찾습니다!	105	14000	2	5	6	1	0
146	놀이공원에서 신나게 일하고 싶다면, 롯데월드에서 기다리고 있습니다!	8	15000	3	3	8	0	2
147	GS Postbox '편의점 택배 도우미' 구인! 가까운 곳에서 쏠쏠하게!	91	13000	1	3	6	0	1
148	가성비 최고 뷰티템! 미샤 주말/평일 스태프 구해요!	68	15000	5	3	3	1	2
149	반스 '보드 감성 크루' 구인! 신발/의류 판매 알바! 자유로운 분위기!	126	13000	5	3	4	1	2
150	크루 모집! 나이키 매장에서 열정을 불태울 사람!	10	15000	4	2	4	1	1
151	알바 구해요! 더페이스샵에서 건강한 아름다움!	64	13000	3	3	5	0	0
152	파리바게뜨에서 신선하고 맛있는 빵을 만들 직원을 찾습니다!	16	11000	5	5	6	1	2
153	대명소노그룹에서 멋진 여행과 서비스로 고객을 맞이할 직원을 모집합니다!	133	13000	1	1	5	1	1
154	롯데월드 '짜릿함 가득! 놀이기구 전문가' 캐스트 모집! (손님들에게 즐거움 선사!)	8	11000	4	5	3	1	0
155	맛있는 빵과 함께 행복을 나눌 직원을 파리바게뜨에서 찾습니다!	16	14000	2	5	5	1	1
156	아이더 '젊은 아웃도어' 스태프 찾아요! 매장 관리/판매! 스타일리시한 옷 속에서!	105	15000	2	1	6	1	0
157	알바 모집! 다이소에서 보물 찾기!	69	14000	3	1	8	1	0
158	고객에게 맛있는 빵과 서비스를 제공할 직원을 모집합니다! 파리바게뜨에서 함께하세요.	16	12000	6	4	5	0	1
159	뮤지엄다 '빛과 소리 전문가' 구인! 미디어 전시 관리 보조! 특별한 예술 경험!	114	15000	2	2	8	1	0
160	더페이스샵에서 건강한 뷰티를 전달할 직원을 모집합니다!	64	11000	5	3	8	1	0
161	이디야에서 따뜻한 위로를 전할 '햇살 스태프' 구함! (친절함이 무기!)	7	15000	3	3	8	1	1
162	현대오일뱅크 '주유소 인싸' 모집! 주유/세차/매장 알바! 밝은 에너지 필수!	148	11000	5	1	6	0	2
163	파리바게뜨 '갓 구운 행복' 제조/판매 알바 구함! (빵 기술 배워볼 기회!)	16	11000	5	3	5	0	0
164	캘리포니아 감성! 네이처리퍼블릭 매장 관리/판매 알바 모집!	65	14000	2	4	8	0	1
165	따뜻한 커피와 함께하는 시간을 만들어갈 직원을 모집합니다! 이디야에서 함께하세요.	7	12000	5	2	6	1	2
166	이디야에서 커피 한 잔으로 특별한 하루를 만들어갈 직원을 모집합니다.	7	13000	4	5	8	1	1
167	서울랜드에서 놀이공원에서 일하며 즐거운 경험을 만들 직원을 모집합니다.	42	15000	5	4	6	0	0
168	아크앤북 '책과 일상의 만남' 찾아요! 서점/카페 운영 지원! 감성적인 공간!	144	14000	2	2	5	1	0
169	시원함이 최고! 오션월드 라이프가드 및 시설 관리 알바 모집! 여름 알바 추천!	44	15000	2	5	5	0	1
170	켄싱턴호텔앤드리조트 '휴가 계획 도우미' 구인! 프론트/시설 관리! 리조트에서 일해요!	131	12000	1	4	3	1	0
171	스태프 급구! 빽다방에서 빠르게 경험 쌓기!	15	13000	3	1	6	1	1
172	착붙템 찾기 장인! 랄라블라 주말/평일 스태프 구해요!	60	12000	5	4	7	1	2
173	스태프 구함! 이디야에서 따뜻한 에너지 나눠요!	7	12000	4	4	3	0	2
174	파트타이머 구함! 할리스에서 여유로운 알바!	34	13000	4	5	8	1	1
175	없는 거 빼고 다 있다! 롭스 뷰티/헬스 제품 판매 알바 모집!	59	12000	3	3	7	1	2
176	홈플러스 '우리 동네 마트 지킴이' 알바 구해요! (주말/오후 시간 환영!)	21	15000	4	4	6	0	1
177	온라인 쇼핑은 여기서! 예스24 물류/포장 알바 모집!	75	14000	2	2	7	1	2
178	내셔널지오그래픽 '자연 사랑 크루' 찾아요! 의류/잡화 판매 알바! 지구를 생각하는 브랜드!	103	14000	4	3	4	0	2
179	힐튼 월드와이드 '세계적인 환대 전문가' 찾아요! 글로벌 체인 경험!	141	13000	5	4	6	1	0
180	롯데월드에서 짜릿한 즐거움을 더할 '어트랙션 마스터' 상시 모집! (안전 교육 필수)	8	14000	2	3	8	1	1
181	영화와 함께하는 즐거운 일을 찾고 있다면, CGV에서 일할 기회를 잡아보세요!	1	14000	4	3	3	1	1
182	푸마 '점프캣 크루' 찾아요! 의류/신발 판매! 편안한 트레이닝복 최고!	95	15000	5	4	6	0	1
183	영화 속 주인공이 될 준비 되셨나요? CGV에서 함께할 직원을 모집합니다!	1	11000	6	4	8	0	0
184	나만의 서재 만들기! 반디앤루니스 도서 판매 알바 모집!	73	11000	6	5	5	1	1
185	뉴발란스 '힙스터 워커' 구인! 매장 관리/판매! 990/574 전문가 우대!	94	12000	1	3	4	0	0
186	샐러디 '건강 한끼 전문가' 찾아요! 샐러드 제조/판매 알바! 신선함 가득!	115	14000	4	5	8	0	2
187	교보문고에서 새로운 책을 소개할 '북스토리텔러' 모집! (평일/시간 선택 가능)	3	15000	4	5	8	1	2
188	호텔신라 '최고급 서비스 전문가' 구인! 객실/식음 서비스 파트타이머! 특별한 경험!	128	11000	2	2	6	0	1
189	롯데아울렛에서 쇼핑과 고객 서비스를 제공할 직원을 모집합니다.	46	11000	1	4	3	0	0
190	롯데시네마에서 영화의 시작과 끝을 함께할 '무비 메이트' 모집! (영화 할인 듬뿍)	12	11000	2	2	7	1	1
191	캐리비안베이에서 워터파크를 함께 운영할 직원을 모집합니다.	45	14000	4	5	4	1	1
192	조선호텔앤리조트에서 럭셔리한 경험을 선사할 직원을 찾습니다!	130	13000	6	3	5	0	2
193	이마트에서 다양한 고객을 맞이할 직원을 모집합니다!	20	13000	1	5	4	1	1
194	신세계백화점에서 고급스러운 쇼핑 환경을 제공할 인재를 모집합니다.	48	13000	6	3	4	1	2
195	에뛰드하우스에서 화장품과 함께 행복을 나눌 직원을 모집합니다!	63	13000	5	3	7	0	1
196	블랙야크에서 '도전 정신 파트너' 모집! 극한의 순간을 함께할 장비 전문가를 찾습니다!	106	14000	1	4	7	0	2
197	위메프에서 특가 상품 발굴할 '딜 헌터' 모집! 온라인MD 직무 체험!	84	13000	5	1	6	1	1
198	스타벅스에서 나만의 특별한 레시피를 만들 '커피 크리에이터' 구함! (오전/오후 근무)	2	15000	6	3	8	0	1
199	KT&G 상상마당 '문화 예술 서포터' 구인! 공연/전시/강좌 운영 지원! 홍대/춘천/대치!	143	14000	6	4	7	1	1
200	동대문엽기떡볶이 '매운맛 중독자' 알바 구함! 주방 보조/홀 서빙! 엽떡 먹으면서 일해요!	107	14000	6	4	4	1	1
201	한국민속촌에서 전통을 배우고 전하는 직원을 찾습니다.	43	13000	1	1	3	1	2
202	SK주유소에서 친절하고 활기찬 직원을 모집합니다!	145	14000	4	1	6	0	2
203	미니스톱에서 간편하고 즐거운 쇼핑을 함께 할 직원을 찾습니다!	19	12000	4	5	5	0	1
204	귀엽고 특별한 카카오프렌즈와 함께 일할 사람을 찾습니다!	14	13000	6	4	7	0	0
205	롯데시네마에서 영화의 매력을 함께 나눌 직원을 찾습니다!	12	12000	6	3	7	0	1
206	조선호텔앤리조트 '프리미엄 스테이' 모집! 객실/식음 서비스! 품격 있는 경험!	130	13000	2	3	7	1	1
207	뮤지엄다 '미디어아트 서포터' 구인! 전시 해설/관람객 안내! 예술과 함께하는 시간!	114	15000	3	3	5	1	0
208	알바 구함! 탑텐에서 편안하게 일하세요!	54	14000	6	2	7	0	0
209	한솥도시락에서 '갓성비 도시락 셰프' 구함! 든든한 한 끼를 책임질 조리/판매 알바를 찾습니다!	112	14000	5	1	4	1	0
210	라이더/배달 파트너 모집! 배민에서 자유롭게! 자유로운 시간 활용!	78	12000	1	4	7	1	2
211	이마트24에서 유쾌한 직장 생활을 함께 할 직원을 모집합니다!	17	11000	1	3	3	0	1
212	롯데호텔 '월드클래스 파트너' 모집! 프론트/객실 보조! 국제적인 분위기!	129	15000	6	1	4	0	2
213	트렌디한 옷! 자라 판매/재고 관리 알바 구해요! (패션 감각)	56	15000	1	3	5	1	1
214	알바 구해요! 올리브영에서 예쁨 충전! (제품 할인 혜택)	5	12000	1	5	6	1	2
215	롯데월드에서 신나는 하루를 함께할 팀원을 찾습니다!	8	15000	3	5	3	0	2
216	맛있는 커피로 하루를 시작하고 싶은 당신을 투썸플레이스에서 기다립니다!	13	15000	6	4	3	1	0
217	샐러디 '초록색 마법사' 알바 찾아요! 샐러드/샌드위치 제조! 건강한 알바!	115	15000	6	2	5	0	2
218	블랙야크 '도전하는 야크' 알바 모집! 용품 판매/매장 관리! 활동적인 분위기!	106	15000	6	5	5	1	0
219	대용량 커피 맛집! 컴포즈커피 파트타이머 모집! (빠른 손 환영)	38	15000	5	3	7	0	2
220	커피에 관심 많은 분들 스타벅스 파트너 모집합니다! 성장 지원 최고!	2	14000	3	3	6	1	1
221	캐스트 모집! 서울랜드에서 신나는 경험!	42	14000	6	2	8	0	1
222	대림미술관 '예술 작품 지킴이' 구인! 전시 안내/관람객 관리! 문화생활 만끽!	136	11000	4	5	6	0	1
223	알바 모집! 롯데마트에서 물류/판매 지원!	22	13000	1	4	7	0	0
224	저렴하지만 맛있다! 메가커피 친절한 스태프 구해요!	39	15000	1	2	7	0	0
225	아리따움에서 뷰티 전문가로 성장할 직원을 모집합니다!	61	14000	4	3	8	0	2
226	새 신발 냄새 좋아하면! ABC마트 판매/재고 관리 알바 구해요!	52	12000	1	2	3	1	1
227	스킨푸드에서 피부와 건강을 위한 특별한 서비스를 제공할 직원을 찾습니다!	67	14000	6	5	6	1	0
228	설빙 '코리안 디저트 전문가' 구인! 빙수 제조/판매 알바! 시원하고 달콤하게!	120	15000	1	4	6	1	0
229	모집! 관객에게 최고의 경험 선사!	12	13000	1	4	4	0	2
230	싸이버거에 진심인 편! 맘스터치 크루 구함! 평일 점심/저녁 피크타임 우대!	27	15000	3	4	3	1	1
231	커피로 고객의 마음을 사로잡을 바리스타, 빽다방에서 모집합니다!	15	13000	3	5	3	0	2
232	롤링파스타 '가성비 미슐랭' 스태프 모집! 주방/홀! 저렴하지만 맛있는 곳!	110	15000	6	5	8	1	2
233	롤링파스타 '가성비 파스타' 모집! 주방/홀 알바! 파스타 맛집 알바!	110	13000	3	2	7	0	0
234	뷰티 인싸 여기 모여라! 올리브영 주말 알바 구함! 신상템 먼저 보기!	5	11000	2	5	7	0	1
235	대명소노그룹 '레저 전문가' 모집! 리조트 시설/안내! 즐거운 분위기!	133	13000	4	5	8	1	2
236	설빙 '인절미 빙수 전문가' 구인! 빙수/디저트 제조! 시원하고 달콤하게!	120	11000	5	1	5	1	2
237	미니스톱 '혼밥 & 맛집' 알바 구함! (맛있는 즉석식품 만지기!)	19	14000	3	1	8	1	0
238	아디다스 '세줄 간지' 스태프 모집! 판매/매장 관리! 운동복/신발 할인!	93	15000	6	2	7	1	0
239	모집! 스파오에서 나만의 스타일 완성!	53	14000	4	2	6	1	2
240	쥬씨에서 상큼한 음료와 함께할 직원을 찾습니다!	109	12000	4	4	4	0	2
241	역전우동0410에서 '역전 빠른 손' 알바 모집! 후루룩 맛있는 우동/덮밥 만들기 함께해요! (바쁜 시간 우대)	111	15000	2	4	3	0	0
242	힙스터 필수템! H&M 의류 판매 알바 모집!	57	11000	5	3	5	1	1
243	매장 알바 모집! 귀여움 속에서 행복하게 일하세요!	14	15000	2	2	3	1	1
244	투썸플레이스 '케이크 & 커피 감성' 파트타이머 구해요! (분위기 좋은 곳에서 일하기!)	13	11000	3	4	3	1	0
245	GS25에서 늦은 밤/이른 아침을 지킬 '나이트/모닝 파트너' 알바 구함! (혼자 일하기 편함)	9	11000	4	2	6	0	0
246	G마켓과 함께 쇼핑 역사를 만들 '이커머스 히어로' 모집! 상품 운영/기획 지원!	81	14000	6	2	7	1	2
247	파트타이머 모집! 컴포즈커피에서 빠르게!	38	12000	2	1	5	0	0
248	홈플러스에서 즐겁게 일하며, 고객에게 최고의 쇼핑 경험을 제공할 직원을 모집합니다.	21	13000	3	3	5	0	0
249	KFC에서 치킨을 사랑하는 사람을 기다립니다!	26	15000	1	5	3	0	0
250	짜릿한 경험 가득! 롯데월드 캐스트 모집! 친구랑 같이 지원 가능! (다양한 파트)	8	14000	2	1	8	1	1
251	책과 함께하는 힐링 알바! 교보문고 주말/평일 매장 직원 구해요!	3	15000	5	1	7	0	1
252	메가커피에서 대용량 커피를 제공할 직원을 모집합니다!	39	12000	3	3	5	1	0
253	판타지 세상의 캐스트 모집! 꿈같은 경험을 선물하세요!	4	13000	3	3	4	1	0
254	로젠택배 '안전 배송' 물류 지원 구해요! 주간/야간 선택 가능!	89	12000	1	1	7	0	1
255	메가박스에서 영화의 즐거움을 전할 직원을 찾습니다!	6	12000	4	1	8	1	2
256	애슐리에서 맛있는 음식을 함께 나눌 직원을 모집합니다!	124	13000	6	4	4	1	1
257	메가박스에서 스크린 속 감동을 선사할 '극장 조력자' 모집! (야간 근무 우대)	6	12000	6	5	4	0	1
258	롯데호텔 '글로벌 호스피탈리티' 찾아요! 프론트/객실 관리! 외국어 사용 기회!	129	15000	1	5	5	1	2
259	책을 사랑하는 사람이라면? 교보문고에서 당신을 기다리고 있습니다!	3	14000	6	1	3	1	0
260	휠라 '레트로 패피' 모집! 매장 관리/판매 알바! 옛날 감성 뿜뿜!	96	14000	2	4	3	0	1
261	모던하우스 '인테리어 감성러' 알바 모집! 매장 관리/판매! 예쁜 소품 만지기!	125	13000	6	2	8	1	0
262	현대오일뱅크 '힘내라 대한민국' 모집! 주유/세차/매장 알바! 밝은 에너지 환영!	148	14000	1	4	7	1	2
263	디스커버리 익스페디션 '탐험 전문가' 구인! 매장 관리/판매 알바! 멋진 아우터 속에서 일해요!	102	14000	4	2	6	0	2
264	티몬 '시간 특가 사수' 파트타이머 모집! 딜 검수/관리 보조!	85	15000	1	3	6	0	2
265	로드샵 터줏대감! 토니모리 화장품 판매 알바 구함!	66	11000	3	3	3	1	2
266	24시간 알바 구함! GS25에서 든든하게 일해요! (주야간 파트너)	9	11000	4	1	3	1	1
267	알라딘에서 책과 영화, 그리고 다양한 콘텐츠를 제공할 직원을 찾습니다!	74	12000	1	5	5	0	2
268	나이키에서 운동과 스타일을 즐길 사람을 기다립니다!	10	14000	3	1	7	0	0
269	롤링파스타에서 맛있는 파스타와 함께할 직원을 모집합니다!	110	15000	6	2	8	1	1
270	호텔신라에서 프리미엄 서비스를 제공할 직원을 찾습니다!	128	11000	3	4	4	0	1
271	물류센터 알바 모집! 쿠팡에서 힘차게 일하세요! 단기/장기 가능!	76	11000	1	2	8	0	0
272	래디슨 호텔 그룹 '글로벌 호스피탈리티 크루' 모집! 프론트/객실 관리! 외국어 사용 기회!	99	11000	5	1	8	0	1
273	GS칼텍스 '에너지 도우미' 구인! 주유/세차/매장 알바! 운전 연습도 가능?!	146	14000	4	4	7	1	2
274	24시간 고객과 함께하는 재미있는 일, GS25에서 시작해보세요!	9	13000	4	1	3	0	0
275	쥬씨에서 '과일 에너지 충전가' 모집! 신선한 생과일 주스를 만들고 상큼함 충전할 알바!	109	13000	2	5	8	1	0
276	명랑핫도그 '핫도그 장인' 구인! 조리/판매 알바! 간편하고 재밌는 알바!	108	13000	6	5	4	1	2
277	매장 직원 구해요! 영풍문고에서 책과 함께!	72	13000	4	2	8	1	1
278	우체국 '국민 택배 지킴이' 알바 모집! 소포 분류/접수 지원!	90	14000	1	1	4	0	1
279	알바 모집! 미니스톱에서 편안하게 일하세요!	19	13000	3	2	3	0	1
280	세븐일레븐에서 24시간 고객과 함께하는 활기찬 직원을 모집합니다!	18	15000	6	1	4	1	1
281	커피빈 '퍼플 카드' 구인! 바리스타/매장 관리 알바! 시크하고 고급스러운 분위기!	149	14000	6	5	3	1	1
282	푸마 '힙스터 크루' 찾아요! 의류/신발 판매 알바! 트렌디한 감각 발휘!	95	14000	4	5	7	1	2
283	미샤에서 뷰티와 자신감을 함께 나눌 직원을 모집합니다!	68	13000	1	2	4	1	0
284	배달 파트너 구함! 요기요로 빠르게 배달! (지역 제한 있음)	79	14000	3	5	8	0	1
285	알바 구함! CU에서 동네 사랑방 지기 되세요!	11	12000	4	1	7	1	2
286	아르떼뮤지엄 '빛의 예술 안내자' 모집! 전시 공간 관리/안내! 특별한 경험!	113	13000	1	3	5	1	2
287	코스트코에서 멤버십을 넘어 더 큰 가치를 제공할 직원을 찾습니다.	23	12000	6	3	6	0	2
288	카페베네 '넓고 편한' 알바 찾아요! 바리스타/매장 관리! 공부하는 손님 응대!	150	13000	5	5	4	0	0
289	서가앤쿡에서 맛있는 음식과 따뜻한 분위기를 함께 나눌 직원을 찾습니다!	142	15000	2	2	3	0	1
290	알바 모집! NC백화점에서 가성비 쇼핑!	51	14000	1	4	7	0	0
291	깔끔한 데일리룩! 스파오 매장 관리/판매 알바 모집!	53	14000	2	3	3	1	2
292	프리미엄 베이커리! 아티제 판매/서비스 알바 모집!	40	12000	6	2	3	0	0
293	휠라 'Y2K 감성' 알바 모집! 매장 관리/판매! 복고풍 패션 소화 가능!	96	11000	4	4	3	0	0
294	11번가 '십일절 매니아' 스태프 구인! 프로모션 기획 보조!	83	15000	4	4	4	1	1
295	닥터마틴 '워커홀릭' 알바 찾아요! 신발 판매/매장 관리! 힙한 스타일!	127	15000	1	2	8	1	0
296	알바 모집! 스킨푸드에서 맛있는 화장품!	67	12000	6	5	6	1	2
297	메리어트 인터내셔널 '월드클래스 호스피탈리티' 구인! 다양한 브랜드 경험!	140	15000	2	2	3	0	1
298	위메프 '반값 쇼핑 전문가' 알바 찾아요! 소셜커머스 운영 지원!	84	15000	2	3	8	0	0
299	물류센터/배송 알바 구해요! 마켓컬리에서 신선함 전달! (새벽/오전)	77	15000	2	5	4	0	2
300	모집! 현대백화점에서 트렌드를 배우세요!	47	15000	2	3	7	0	2
301	쫄깃쫄깃 밀크티! 공차 활발한 스태프 구함! (음료 레시피 배우기)	37	15000	1	4	3	1	0
302	CU Post '셀프 택배 안내원' 알바 모집! 간단한 업무!	92	14000	6	3	8	1	2
303	명랑핫도그 '핫도그 튀김 장인' 구인! 조리/판매! 출출할 때 하나씩!	108	14000	1	2	7	0	0
304	설빙에서 달콤한 빙수와 함께할 직원을 모집합니다!	120	11000	4	5	5	1	1
305	자연주의 감성! 이니스프리 매장 관리/판매 알바 구함!	62	13000	5	4	5	1	0
306	애슐리 '가성비 뷔페 친구' 구인! 홀 서빙/샐러드바 관리! 맛있는 냄새 가득!	124	15000	4	4	4	1	1
307	헤지스에서 고급스러운 스타일을 제공할 직원을 모집합니다!	138	14000	4	3	3	1	1
308	하얏트 호텔 '럭셔리 서비스 전문가' 구인! 객실/식음 서비스 파트타이머! 시급 13,000원 이상!	98	12000	4	2	5	0	2
309	죠스떡볶이에서 매운 떡볶이로 열정을 나눌 직원을 찾습니다!	116	14000	6	3	8	0	1
310	SK주유소 '주유 안전 요원' 모집! 주유/세차/매장 관리 알바! 주야간 가능!	145	15000	3	3	3	0	1
311	나이키에서 스포츠 열정을 함께 나눌 '액티브 서포터' 모집! (운동 좋아하는 사람 환영)	10	13000	6	2	6	1	0
312	책 냄새 좋아하는 사람! 영풍문고 매장 관리/판매 알바 구해요!	72	15000	4	4	5	0	1
313	CU Post '편의점 물류 담당' 알바 찾아요! 택배 접수/인수 보조!	92	13000	5	3	3	0	2
314	김밥천국 '국민 분식 마스터' 찾아요! 김밥/분식 조리/판매 알바! 다양한 메뉴!	118	15000	5	2	3	1	0
315	스태프 모집! 엔제리너스에서 편안함을 선사!	33	13000	1	1	7	0	1
316	헤지스 '아이비리그 학생회' 구인! 의류 판매/매장 관리! 스마트한 느낌!	138	11000	5	5	4	1	1
317	및 구함! 이마트에서 활기차게!	20	13000	4	1	8	1	1
318	공차에서 맛있는 음료를 제공할 직원을 모집합니다!	37	11000	1	2	3	0	0
319	한화호텔앤드리조트 '힐링 공간 메이커' 찾아요! 객실/식음 서비스! 다양한 시설 경험!	132	14000	5	2	6	0	2
320	전통 찻집 느낌! 탐앤탐스 매장 관리 알바 모집! (오래 일할 분)	35	15000	1	3	5	1	0
321	동대문엽기떡볶이에서 '엽떡 챌린지 크루' 모집! 매운맛과 스트레스를 동시에 날려버릴 알바!	107	14000	2	5	8	1	2
322	맘스터치에서 치킨 전문점을 함께 이끌어갈 직원을 모집합니다!	27	12000	1	2	4	0	2
323	매일매일 즐거운 CU에서 밝은 에너지를 발산할 직원을 모집합니다.	11	15000	4	1	3	1	2
324	힐튼 월드와이드에서 세계적인 호텔 서비스를 제공할 직원을 모집합니다!	141	11000	3	1	3	1	1
325	한진택배 '빠른 손' 상하차 알바 모집! 단기/장기 알바 가능!	88	15000	6	4	5	0	1
326	커피빈에서 향기로운 커피와 함께할 바리스타를 모집합니다!	149	11000	2	4	5	0	0
327	롯데마트 '대형 마트 전문가' 알바 모집! (물류/판매/진열 다양한 경험!)	22	11000	4	1	8	0	0
328	국내 로드샵 강자! 아리따움 화장품 판매 알바 모집!	61	14000	5	1	4	1	1
329	알바 구함! 이니스프리에서 자연 친화적으로!	62	12000	2	1	7	0	2
330	신발/옷 좋아하면 딱! 나이키 판매 & 매장 관리 알바 모집!	10	13000	3	3	4	1	0
331	디스커버리 익스페디션에서 '도시 탐험 코디네이터' 모집! 트렌디한 어반 아웃도어룩 제안할 알바!	102	15000	6	2	5	0	2
332	노스페이스 '등산/캠핑 덕후' 알바 구함! 의류/용품 판매! 장비 할인 혜택!	101	14000	5	5	8	1	1
333	교보문고에서 책을 사랑하는 사람과 함께 일할 직원을 찾습니다!	3	15000	1	4	4	1	0
334	닥터마틴에서 패션과 스타일을 전할 직원을 모집합니다!	127	12000	1	4	4	1	1
335	국수나무 '빠른 면치기 전문가' 구인! 주방/홀! 회전율 빠른 알바!	117	13000	6	2	3	0	1
336	아디다스 '스포츠 열정 크루' 모집! 판매/매장 관리 알바! 운동화/의류 할인!	93	12000	3	2	4	1	0
337	아크앤북에서 책을 사랑하는 사람과 함께 성장할 직원을 모집합니다!	144	12000	2	4	6	1	2
338	호텔신라 '신라 맨/우먼' 구인! 객실/식음 보조! 최고급 서비스 경험!	128	13000	6	5	6	1	1
339	스타벅스에서 커피와 함께 성장할 바리스타를 모집합니다.	2	12000	3	3	6	1	1
340	심플 이즈 베스트! 유니클로 매장 스태프 모집!	55	15000	4	2	4	0	2
341	대림미술관 '예술 소통 도우미' 모집! 전시 안내/관람객 응대! 문화 생활 즐기기!	136	14000	3	5	7	0	1
342	롯데마트에서 고객과의 소통을 즐길 직원을 모집합니다!	22	14000	2	1	8	0	1
343	크루 구함! 맘스터치에서 손맛 발휘!	27	13000	4	1	6	0	0
344	매장 알바 구함! 롯데아울렛에서 다양한 브랜드 접하기!	46	14000	3	4	5	0	1
345	귀여운 카카오프렌즈와 일할 사람! 매장 알바 모집! 캐릭터 상품 할인!	14	14000	5	2	7	0	2
346	엔제리너스에서 커피와 디저트를 좋아하는 사람을 기다립니다!	33	15000	3	2	8	0	1
347	스태프 모집! 탐앤탐스에서 커피와 함께!	35	11000	2	1	8	1	0
348	켄싱턴 '휴양지 메이트' 모집! 리조트 시설/안내! 여행 온 기분으로 일해요!	131	11000	6	4	7	0	0
349	반스 '체커보드 매니아' 구인! 신발/의류 판매! 스트릿 패션 덕후 환영!	126	12000	2	1	3	0	0
350	가성비 최고 쇼핑몰! NC백화점 판매/진열 알바 모집!	51	14000	5	3	6	1	2
351	던킨도너츠에서 달콤한 도넛을 만드는 직원을 찾습니다!	30	15000	6	1	7	1	0
352	CU에서 우리 동네 작은 슈퍼히어로 '편의점 전문가' 알바 구함! (빠른 업무 습득 가능)	11	11000	5	4	7	1	0
353	헤지스 '아이비리그 감성' 찾아요! 의류 판매/매장 관리 알바! 스마트한 분위기!	138	11000	4	1	5	0	1
354	자연에서 온 느낌! 더페이스샵 주말/평일 스태프 구해요!	64	11000	5	5	3	0	0
355	애슐리 '샐러드바 마스터' 찾아요! 홀/주방 보조 알바! 맛있는 음식 가득!	124	14000	5	5	5	0	0
356	국수나무 '국수 달인' 구인! 주방/홀 알바! 빠르고 간편한 식사!	117	13000	1	4	3	1	0
357	인터컨티넨탈 호텔 그룹 '프리미엄 메이트' 구해요! 식음료/연회장 서비스! 다양한 경험 가능!	100	13000	6	4	4	1	1
358	갓 구운 빵 냄새 가득! 파리바게뜨 제조/판매 알바 구함!	16	13000	5	2	7	0	2
359	동네 마트 일자리! 홈플러스 주말 카트/진열 알바 구해요!	21	13000	1	3	7	0	1
360	한진택배 '새벽을 여는 자' 물류 알바 모집! 새벽 배송 상품 분류!	88	14000	6	5	3	1	0
361	롤링파스타에서 '백종원 파스타 크루' 구인! 맛있는 가성비 파스타 함께 만들 분을 찾습니다!	110	13000	3	3	7	1	0
362	티몬에서 쇼핑 꿀팁 전할 '콘텐츠 크리에이터' 구해요! SNS/홍보 업무!	85	15000	3	1	6	0	1
363	커피 마스터 꿈나무? 스타벅스 파트너 모집! 성장 지원 & 복지 굿!	2	14000	1	4	8	1	0
364	카페베네에서 커피 한 잔의 여유를 제공할 직원을 모집합니다!	150	14000	3	2	8	1	1
365	한솥도시락 '국민 식량 담당' 알바 찾아요! 조리/판매/배달 보조! 든든한 알바비!	112	13000	2	2	4	1	2
366	쿠우쿠우에서 신선한 초밥을 제공할 직원을 모집합니다!	123	14000	2	2	4	0	2
367	알바 구함! 한국민속촌에서 특별한 추억 만들기!	43	12000	3	2	8	0	1
368	매일 맛있는 도넛! 던킨도너츠 판매/제조 알바 모집! (오전/오후)	30	13000	2	2	5	0	2
369	GS25에서 고객과의 소중한 만남을 이어갈 직원을 모집합니다!	9	12000	1	3	6	0	0
370	올리브영 '신상 뷰티 트렌더' 알바 구함! (다양한 제품 체험 기회!)	5	13000	3	3	6	0	1
371	영화가 있는 곳에서 일하고 싶다면? 롯데시네마에서 함께하세요!	12	15000	6	5	3	0	1
372	캐리비안 베이 '워터파크 프렌즈' 모집! 여름 내내 시원하게 돈 벌어요!	45	14000	4	4	6	0	1
373	오션월드에서 물놀이와 즐거움을 선사할 직원을 모집합니다.	44	14000	3	5	6	1	2
374	롯데시티호텔 '비즈니스 트립 메이트' 모집! 프론트/객실 보조! 실무 경험 UP!	135	12000	4	2	7	1	2
375	S-OIL '좋은 기름' 알바 찾아요! 주유/세차/매장 관리! 친절함으로 승부!	147	11000	1	1	7	1	0
376	투썸플레이스에서 맛있는 커피와 음료로 하루를 밝힐 직원을 모집합니다!	13	15000	4	2	6	1	1
377	명품부터 캐주얼까지! 신세계백화점 판매/안내 알바 구해요!	48	15000	4	5	4	1	1
378	교보문고에서 '책 친구' 되어줄 매장 스태프 모집! (조용하고 편안한 분위기!)	3	12000	3	3	7	1	2
379	알바 모집! 핫트랙스에서 다양한 취미 생활!	71	15000	5	5	4	0	0
380	신선한 음료와 함께할 직원을 찾습니다! 투썸플레이스에서 함께하세요.	13	15000	1	5	5	1	2
381	알바 모집! 반디앤루니스에서 책과 성장!	73	15000	3	3	5	1	2
382	서가앤쿡 '한상 차림 전문가' 모집! 주방/홀 알바! 가족 외식 단골 맛집!	142	15000	3	2	7	1	0
383	스태프 구함! 공차에서 맛있는 음료 만들어요!	37	15000	2	2	8	0	1
384	인터컨티넨탈 호텔 그룹 '호텔리어 꿈나무' 모집! 객실/식음 서비스 보조! 특급 호텔 경험!	100	14000	4	3	6	1	2
385	알바 구해요! 홈플러스에서 주말/오후 시간 활용!	21	14000	5	2	8	1	0
386	알바 모집! 갤러리아에서 특별한 분위기!	49	11000	3	5	8	1	2
387	편안함이 매력! 할리스커피 주말/평일 파트타이머 구함!	34	13000	4	1	4	0	1
388	세븐일레븐에서 24시간 고객과 함께하는 활기찬 팀원을 찾습니다!	18	15000	1	1	8	1	2
389	카카오프렌즈 '캐릭터 덕후' 매장 알바 구함! (귀여운 친구들과 매일 함께!)	14	14000	1	3	6	0	2
390	치킨의 진리! KFC 주방/홀 알바 모집! (주말 가능)	26	12000	5	2	8	0	1
391	빽다방 '메가 사이즈 스피드 마스터' 스태프 구함! (빠르게 일하고 빠르게 퇴근!)	15	14000	5	2	6	1	2
392	에버랜드에서 꿈을 현실로! '매지컬 팀원' 상시 모집! (다양한 부서 경험)	4	15000	4	2	3	1	1
393	대림미술관에서 예술과 문화를 함께 나눌 직원을 찾습니다!	136	13000	3	4	7	0	1
394	역전우동0410 '백종원 우동' 알바 구인! 조리/홀! 바쁘지만 체계적!	111	15000	3	4	4	1	0
395	알바 모집! 네이처리퍼블릭에서 싱그러움 가득!	65	13000	2	2	5	0	1
396	블랙야크 '산악인 친구' 찾아요! 아웃도어 용품 판매 알바! 활동적인 당신에게 딱!	106	15000	5	3	7	1	2
397	한솥도시락 '국민 도시락' 알바 모집! 조리/판매/배달 지원! 든든한 한끼!	112	13000	4	5	8	0	0
398	신라스테이 '모던 스테이' 구인! 프론트/객실 관리! 깔끔하고 세련된 곳!	134	11000	5	1	7	0	1
399	빈폴에서 세련된 패션과 함께할 직원을 모집합니다!	137	13000	3	1	4	1	1
400	알바 모집! 에뛰드에서 귀여움 만끽!	63	11000	1	1	6	0	2
401	영화의 감동을 함께 나눌 직원을 모집합니다! CGV에서 여러분의 열정을 기다립니다.	1	14000	6	4	7	0	2
402	아티제에서 고급 커피와 디저트를 만들 직원을 모집합니다.	40	15000	3	3	4	1	1
403	명랑핫도그에서 '명랑 핫도그 아티스트' 구함! 치즈 폭발 명랑핫도그에서 즐거운 스낵 만들기!	108	14000	4	4	7	0	2
404	영화관에서 즐거운 일, 메가박스에서 당신과 함께하고 싶어요!	6	12000	6	1	6	0	0
405	롯데시티호텔에서 도시 속 편안한 안식을 제공할 직원을 모집합니다!	135	15000	1	4	5	0	0
406	써브웨이에서 신선한 샌드위치를 제공할 직원을 찾습니다.	28	11000	2	4	8	1	0
407	네이처리퍼블릭에서 자연의 힘을 느낄 수 있는 직원을 찾습니다!	65	15000	2	3	4	0	0
408	알바 구함! 에잇세컨즈에서 한국적인 감성!	58	11000	4	4	4	1	0
409	도시락 & 편의점 알바! 이마트24 주말/평일 주간/야간 모집!	17	11000	4	1	7	0	1
410	버거킹에서 맛있는 햄버거를 만들 직원을 찾습니다!	25	14000	1	2	3	1	1
411	G마켓 '온라인 쇼핑 덕후' 알바 구함! 상품 등록/고객 문의 지원!	81	12000	4	3	4	0	0
412	물류/포장 알바 모집! 예스24로 빠르게 책 보내기!	75	13000	4	3	8	1	2
413	아르떼뮤지엄 '인생샷 도우미' 모집! 전시 안내/시설 관리 보조! 눈이 즐거운 알바!	113	15000	3	3	7	0	0
414	이마트24 '24시간 우리의 친구' 알바 모집! (주간/야간/심야 선택 가능!)	17	14000	1	4	7	1	2
415	갓성비 버거 맛집! 버거킹 열정 넘치는 크루 구해요!	25	15000	1	2	7	1	0
416	아웃백 '투움바 덕후' 구인! 홀/주방 보조! 분위기 좋은 곳에서!	122	12000	4	5	6	0	0
417	소노 리조트 '액티비티 파트너' 찾아요! 레저 시설 안내/관리! 활기찬 분위기!	133	13000	2	1	4	1	0
418	뷰티와 건강, 모두 책임질 사람! 올리브영에서 함께 할 직원을 모집합니다.	5	12000	1	5	7	0	0
419	GS칼텍스에서 에너지의 미래를 함께 만들어갈 직원을 찾습니다!	146	12000	3	2	7	0	2
420	K2 '등산 전문가' 모집! 아웃도어 의류/용품 판매 알바! 주말/평일 가능!	104	13000	3	4	4	1	2
421	알바 구해요! 파스쿠찌에서 커피 향에 취하세요!	32	12000	2	4	8	0	2
422	알바 모집! H&M에서 나만의 스타일 발휘!	57	15000	4	2	3	0	1
423	로젠택배 '튼튼한 팔뚝' 상하차 지원 구해요! 힘쓰는 만큼 시급 UP!	89	14000	4	2	4	0	1
424	아이더 '프리미엄 아웃도어' 구인! 매장 관리/판매 알바! 기능성 의류 체험!	105	14000	5	5	4	0	2
425	빠르게 배달! 쿠팡이츠 배달 파트너 상시 모집! 원하는 시간 선택 가능!	80	13000	6	2	5	0	2
426	꿈과 희망의 나라 에버랜드! 캐스트 상시 모집! 특별한 경험 & 친구 사귀기! (숙소/셔틀 지원)	4	14000	6	5	3	0	0
427	알바 모집! 이마트24에서 다양한 경험! (주간/야간/주말)	17	14000	2	1	8	0	0
428	운동과 스타일을 모두 챙길 수 있는 나이키에서 함께 성장할 직원을 찾습니다.	10	15000	3	3	3	0	0
429	뮤지엄다에서 특별한 전시와 함께하는 직원을 찾습니다!	114	11000	1	1	8	1	0
430	영화와 함께하는 일, 메가박스에서 특별한 경험을 쌓아보세요.	6	11000	4	4	8	0	2
431	케이크/커피 장인 도전! 투썸플레이스 성실한 파트타이머 구해요!	13	12000	3	2	6	1	1
432	쥬씨 '생과일 주스 전문가' 찾아요! 음료 제조/판매 알바! 상큼함 가득!	109	14000	6	4	4	0	2
433	할리스커피에서 커피의 매력을 함께 나눌 바리스타를 모집합니다.	34	15000	5	2	8	0	1
434	기본템 성지! 탑텐 주말/평일 의류 판매 알바 구함!	54	11000	6	3	5	0	0
435	롯데시티호텔 '비즈니스 스테이' 찾아요! 프론트/객실 관리! 실무 경험 쌓기!	135	11000	1	3	8	1	2
436	아크앤북 '책과 커피 여행' 모집! 서점/카페 스태프! 분위기 좋은 공간!	144	11000	3	4	3	1	0
437	알바 모집! 던킨도너츠에서 매일 다른 도넛 맛보기!	30	14000	5	1	3	1	0
438	모던하우스 '감성 리빙 큐레이터' 모집! 매장 관리/판매 알바! 예쁜 소품 가득!	125	13000	1	2	5	1	2
439	고급스러운 분위기! 갤러리아백화점 의류/잡화 판매 알바 모집!	49	13000	4	3	3	0	2
440	구함! 코스트코에서 시식 알바하며 득템 기회!	23	13000	5	3	8	0	2
441	롯데택배 '물류 전문가' 파트타이머 구인! 지역별 배송 지원 알바!	87	13000	5	1	4	0	0
442	맛있는 빵 향기! 뚜레쥬르 제조/판매 알바 구함! (오전/오후)	41	14000	2	1	6	0	0
443	책을 사랑하는 사람, 교보문고에서 일할 기회를 잡아보세요!	3	13000	3	4	5	1	0
444	반스에서 스트리트 스타일을 제공할 직원을 모집합니다!	126	15000	2	3	5	0	1
445	랄라블라에서 고객과 함께하는 즐거운 쇼핑 경험을 만들 직원을 찾습니다!	60	14000	2	5	6	1	0
446	롯데리아 '불고기버거 장인' 모집! 주방/홀 알바! 젊은 친구들 많음!	119	14000	3	3	8	0	2
447	달콤함 충전 알바! 배스킨라빈스 아이스크림 스쿱 알바 구해요!	29	13000	1	3	6	0	1
448	넓어서 운동도 되는 곳! 롯데마트 물류/판매 지원 알바 모집!	22	14000	5	3	3	1	2
449	커피 한 잔의 여유를 선물할 바리스타를 모집합니다! 스타벅스에서 함께하세요.	2	12000	5	3	4	1	2
450	쿠우쿠우 '초밥 덕후' 구인! 홀/주방 보조 알바! 다양한 뷔페 메뉴!	123	13000	4	2	4	1	1
451	씨네큐브 알바 모집! 영화관 운영 지원/매표 알바! 영화 무료 관람 가능!	97	12000	3	3	5	0	0
452	롤러코스터처럼 신나는 하루를 함께할 롯데월드 팀원을 찾습니다!	8	13000	5	5	6	1	2
453	득템 기회 가득! 알라딘 중고서점 도서 분류/판매 알바 구함!	74	15000	1	1	5	1	1
454	한솥도시락에서 맛있고 건강한 도시락을 제공할 직원을 찾습니다!	112	14000	4	5	3	1	0
455	홈플러스에서 최고의 쇼핑 경험을 제공할 직원을 찾습니다!	21	14000	2	5	5	1	1
456	KT&G 상상마당에서 창의적인 프로젝트에 참여할 직원을 모집합니다!	143	12000	2	1	6	1	0
457	크루 상시 모집! 맥도날드에서 함께 성장해요!	24	11000	3	1	8	1	0
458	닥터마틴 '워크웨어 전문가' 찾아요! 신발 판매/매장 관리 알바! 개성 있는 스타일!	127	15000	6	4	5	0	1
459	죠스떡볶이 '매콤달콤 장인' 모집! 조리/판매 알바! 스트레스 풀리는 맛!	116	15000	2	2	8	1	0
460	이마트24에서 새로운 사람을 만나고, 고객과 함께하는 즐거운 시간을 만들 직원을 찾습니다.	17	12000	5	3	8	1	0
461	메가박스 '대형 스크린 속 조력자' 모집! (사운드 빵빵한 곳!)	6	15000	3	3	8	1	1
462	없는 거 빼고 다 있는 곳! 아트박스 문구/팬시 판매 알바 구함!	70	15000	5	1	6	0	2
463	메리어트 인터내셔널에서 글로벌 호텔 서비스의 일원이 되어보세요!	140	15000	5	3	5	0	0
464	GS칼텍스 '에너지 충전소' 구인! 주유/세차/매장 알바! 운전면허 소지자 우대!	146	15000	2	4	8	0	1
465	매장 스태프 모집! 유니클로에서 심플하게!	55	15000	5	2	6	1	2
466	고급스러운 분위기! 폴바셋 바리스타/홀 직원 구해요!	36	14000	4	5	8	1	1
467	알바 구해요! ABC마트에서 트렌디한 신발 접하기!	52	14000	5	4	6	0	0
468	따뜻한 커피로 고객을 맞이할 바리스타를 찾습니다! 빽다방에서 함께하세요.	15	11000	2	2	5	1	0
469	크루 구인! 버거킹에서 맛있는 버거 만들기!	25	13000	2	5	5	0	1
470	코스트코 '대용량의 세계! 보물 사냥꾼' 알바 구함! (시식/판매 지원!)	23	15000	1	4	3	1	0
471	샐러디에서 신선한 샐러드를 제공할 직원을 모집합니다!	115	14000	3	1	6	1	1
472	스태프 구해요! 미샤에서 합리적인 소비!	68	12000	5	4	7	1	2
473	내셔널지오그래픽 '지구 사랑 탐험가' 알바 모집! 의류/잡화 판매! 멋진 사진/영상 감상!	103	14000	4	4	3	0	2
474	옛날 감성 그대로! 한국민속촌 알바 모집! 특별한 경험 & 복장 체험!	43	15000	4	5	8	1	1
475	빕스 '샐러드바 헌터' 모집! 홀 서빙/샐러드바 관리 보조! 맛있는 음식 구경!	121	13000	3	3	7	1	2
476	극장의 모집! 영화 상영 보조 & 관객 안내!	6	15000	4	4	6	0	1
477	이마트에서 다양한 고객을 맞이할 직원을 모집합니다.	20	13000	2	2	7	1	2
478	극장에서 인생샷 찍을 사람? 메가박스 메아리 모집! 야간/주말 우대!	6	15000	4	3	4	0	2
479	따뜻한 커피로 하루를 시작하고 싶다면, 이디야에서 함께하세요!	7	13000	5	4	6	1	0
480	조선호텔 '조선시대(?) 서비스' 구인! 객실/식음 보조! 전통과 현대의 조화!	130	11000	2	3	8	1	1
481	CGV에서 영화 시작 전 설렘을 책임질 '시네마 가이드' 모집! (주말/파트타임)	1	13000	4	3	3	1	1
482	모집! 써브웨이에서 건강하게 일해요!	28	11000	5	4	6	0	1
483	반디앤루니스에서 독서와 문화의 가치를 나눌 직원을 모집합니다!	73	14000	6	4	8	0	0
484	옥션에서 숨은 보물을 찾을 '경매 서포터' 구인! 온라인/오프라인 운영!	82	15000	6	5	5	1	1
485	CU '동네 알바 끝판왕' 구함! (걸어서 5분 거리!)	11	14000	1	3	4	0	0
486	커피 한 잔의 여유, 당신과 함께 나누고 싶어요! 스타벅스에서 바리스타를 모집합니다!	2	12000	4	5	8	0	2
487	내맘대로 샌드위치! 써브웨이 써브웨이 아티스트 모집! (재밌는 경험)	28	15000	4	5	8	1	2
488	GS Postbox '무인택배 도슨트' 구인! 키오스크 이용 안내!	91	11000	2	2	6	0	1
489	파트타이머 구해요! 투썸에서 달콤한 시간!	13	15000	1	4	3	0	0
490	카카오프렌즈에서 귀엽고 특별한 경험을 나눌 직원을 모집합니다!	14	11000	2	2	7	1	1
491	빈폴 '트레디셔널 캐주얼' 모집! 의류 판매/매장 관리! 단정한 패션 알바!	137	11000	4	5	4	1	1
492	한화리조트 '힐링 서포터즈' 구인! 시설 관리/안내! 자연 속에서 일하기!	132	14000	6	3	5	0	2
493	영화를 사랑하는 사람들, 롯데시네마에서 영화를 즐길 기회를 놓치지 마세요!	12	12000	1	5	4	1	1
494	올리브영에서 뷰티와 건강을 책임질 직원을 모집합니다!	5	13000	6	3	4	1	2
495	전설의 시작! 맥도날드 크루 상시 모집! 초고속 승진 가능!	24	15000	5	3	7	0	1
496	스타벅스에서 '나만의 커피 스토리' 만들 파트너 구해요! (성장 기회 가득!)	2	14000	1	4	7	0	2
497	쥬씨 '과일 슬라이스 달인' 알바 찾아요! 주스 제조/판매! 상큼한 에너지!	109	15000	5	1	6	1	1
498	다이소에서 다양한 상품을 소개하며 즐거운 쇼핑을 함께 할 직원을 찾습니다!	69	12000	6	3	8	0	1
499	크리스피크림도넛에서 달콤한 순간을 제공할 직원을 모집합니다.	31	13000	2	4	7	1	1
500	간단해서 좋아요! 세븐일레븐 주야간 교대 알바 구해요!	18	12000	3	4	4	1	1
