cono	cno	uno	text	date
1	1	1	오늘 국립광주과학관을 이용했는데 정말 좋았어요! 공간이 넓고 쾌적해서 마음에 들었습니다. 앞으로 자주 이용할 것 같아요.	2017-12-11
2	1	4	오늘 인천어린이과학관에서 시험교실이라는 프로그램을 이용해봤는데 정말 만족스러웠어요. 직원들도 친절하시고, 시설이 깨끗해서 기분 좋게 이용할 수 있었습니다. 앞으로 자주 올 예정이에요.	2017-12-13
3	1	2	새로 개설된 서울과학기술관에 다녀왔어요. 다양한 전시와 체험 프로그램이 있어 가족과 함께 즐기기에 정말 좋은 곳이었습니다.	2017-12-16
4	1	3	커뮤니티가 개설되어서 너무 좋은 거 같아요!	2017-12-16
5	2	6	정말 아쉬워요. 자주 이용하던 곳이라 폐쇄된다는 소식을 듣고 충격이었어요. 다시 열릴 수 있으면 좋겠네요.	2018-04-30
6	2	2	혹시 건물 폐쇄가 일시적인 건가요, 아니면 영구적인 건가요? 이 시설을 너무 자주 이용했었는데 궁금합니다.	2018-05-01
7	4	15	국립과학관에 다녀왔어요. 전시가 기대보다 많이 부족했어요. 너무 간단해서 아쉬웠고, 다음에는 더 좋은 전시가 있으면 좋겠네요.	2025-06-18
8	3	9	인천어린이과학관에서 체험 프로그램을 했는데, 사람들이 너무 많아서 제대로 체험을 못 했어요. 다음에는 사람 적을 때 가봐야겠어요.	2025-06-21
9	6	29	광주과학관에 갔는데, 시설은 괜찮았지만 전시가 너무 지루했어요. 크기는 큰데 볼 게 많이 없어서 좀 실망스러웠네요.	2025-06-23
10	1	47	과학관에 가는 길이 너무 불편했어요. 교통도 불편하고, 주차할 곳도 마땅히 없어서 다소 힘들었어요. 좀 더 편리하게 가고 싶어요.	2025-06-25
11	8	9	국립중앙과학관이 폐쇄된다고 해서 마지막으로 다녀왔어요. 정말 아쉽네요. 더 많은 사람들이 방문할 수 있게 다시 열렸으면 좋겠어요.	2025-06-27
12	12	21	과학관 전시가 생각보다 너무 간단하고 지루했어요. 기대했던 것보다는 별로였어요. 조금 더 창의적인 전시가 필요할 것 같아요.	2025-06-28
13	5	44	광주과학관을 갔는데, 전시가 너무 소규모여서 아쉬웠어요. 볼 게 많지 않아서 한 번 보고 나니 다시 갈 마음이 안 생겼어요.	2025-06-30
14	9	18	무료 입장 행사라고 해서 갔는데, 사람 너무 많고 다들 복잡해서 오히려 불편했어요. 사람 적을 때 다시 가고 싶어요.	2025-07-01
15	7	36	과천과학관을 두 번째 갔는데, 여전히 실망스러웠어요. 전시가 너무 간단하고 정보도 부족한 느낌이었어요. 더 풍성한 전시가 필요해요.	2025-07-03
16	2	8	자원봉사자로 참여했는데 다른 자원봉사자들과 소통하기가 어려웠어요. 프로그램 자체는 괜찮았지만 좀 더 개선이 필요할 것 같아요.	2025-07-04
17	10	27	체험 시간이 너무 짧아서 아쉬웠어요. 아이들이 더 놀고 싶어 했는데, 시간이 부족해서 제대로 즐기지 못했어요.	2025-07-06
18	6	12	광주과학관의 VR 체험이 생각보다 별로였어요. 몰입감도 떨어지고 해상도도 낮아서 조금 실망했네요. 더 나은 장비를 쓰면 좋겠어요.	2025-07-08
19	4	5	예약 시스템이 너무 복잡하고 오류가 많이 나서 예약이 안 됐어요. 개선이 필요해요. 그냥 직접 가는 게 낫겠어요.	2025-07-09
20	13	38	교육 프로그램이 너무 지루하고 아이들이 싫증을 냈어요. 프로그램 내용이 좀 더 재미있고 창의적이면 좋겠어요.	2025-07-10
21	17	22	과천과학관 전시 내용이 너무 간단하고 깊이가 부족했어요. 크긴 한데, 전시 내용이 얕아서 아쉬웠어요. 좀 더 깊이 있는 전시가 필요해요.	2025-07-12
22	2	16	예약 시스템이 오류로 취소되어서 못 갔어요. 이렇게 되면 정말 힘들어요. 예약 시스템을 확실히 개선해 주세요.	2025-07-14
23	8	11	주차 공간이 부족해서 과학관에 방문하기가 너무 불편했어요. 주차장이 부족한 점이 해결되면 좋겠어요.	2025-07-15
24	11	7	전시관 조명이 너무 어두워서 제대로 볼 수 없었어요. 조명을 좀 더 밝게 조정해서 모두가 잘 볼 수 있도록 개선하면 좋겠어요.	2025-07-16
25	15	49	체험 시간이 너무 짧아서 아이들이 끝내고 나서 아쉬워했어요. 체험 시간을 좀 더 길게 해줬으면 좋겠어요.	2025-07-18
26	18	4	과학관 입장료가 너무 비쌌어요. 가격에 비해 전시 내용이 너무 적고, 그만큼 값어치를 못 했어요. 가격이 좀 더 합리적이면 좋겠어요.	2025-07-19