cno	uno	title	detail	date	view	fontname
1	0	신규 과학관 오픈 안내 및 커뮤니티 개설 안내	'인천어린이과학관', '국립광주과학관', '국립과천과학관' 오픈 및 커뮤니티를 개설하였습니다.	2017-12-10	120	0
2	0	과학관 폐쇄 안내	대전에 위치했던 '국립중앙과학관'이 폐쇄되었습니다.	2018-01-03	200	0
3	2	과학관이 너무 적어요	국립중앙과학관이 폐쇄되어서 근처에 있는 과학관이 없습니다. 타지역에 있는 과학관도 새로운 게 없어서 이제 어딜 가야할 지 모르겠네요.	2018-04-20	90	0
4	15	국립과학관 전시회 후기	국립과천과학관에 다녀왔는데, 전시 내용이 너무 부족하고 기대보다 훨씬 별로였어요. 더 나은 전시를 기대했는데...	2025-06-01	12	1
5	3	인천어린이과학관 방문 후기	인천어린이과학관에서 체험 프로그램에 참여했지만 너무 많은 아이들로 붐벼서 제대로 즐기지 못했어요.	2025-06-02	8	2
6	29	국립광주과학관 방문 후기	과학관이 크다고는 하는데, 실제로 보고 느낀 건 그리 많지 않았습니다. 좀 더 다양한 전시가 필요할 것 같아요.	2025-06-03	6	1
7	47	과학관 접근성 불편	과학관까지 가는 길이 너무 불편하고, 교통편도 부족해서 재방문은 힘들 것 같아요.	2025-06-04	10	2
8	9	국립중앙과학관 폐쇄 아쉬움	폐쇄되기 전 마지막으로 갔었는데, 더 많은 사람들이 찾아가도록 지속적인 개선이 필요하다고 느꼈어요.	2025-06-05	7	2
9	21	과학관 전시가 아쉬워요	새로 오픈한 전시관을 기대했지만, 전시 내용이 너무 적고 다소 지루하게 느껴졌어요. 기대가 컸던 만큼 실망이 컸습니다.	2025-06-06	9	2
10	2	과학관 방문 후기	국립광주과학관에 갔는데, 기대보다 볼 거리가 적어서 아쉬웠습니다. 한 번 보고 나면 다시 가고 싶지 않아요.	2025-06-07	5	0
11	18	과학관 무료 입장 행사 안내	무료 입장 행사를 기대했지만, 너무 많은 사람이 몰려서 오히려 불편했어요. 너무 복잡하고 기다리기만 했습니다.	2025-06-08	14	1
12	36	국립과천과학관 재방문은 없을 듯	국립과천과학관을 두 번째 방문했는데, 여전히 너무 간단한 전시만 있고 실망스러웠어요. 더 많은 내용이 필요해요.	2025-06-09	11	1
13	8	과학관 자원봉사 프로그램 후기	자원봉사로 참여했는데, 다른 사람들과 소통하기가 어려워서 아쉬웠어요. 더 나은 프로그램 개선이 필요해요.	2025-06-10	4	0
14	27	과학관 체험 프로그램 불만	체험 프로그램이 너무 짧고, 더 다양한 실험을 해볼 수 있었으면 좋겠어요. 아이들이 너무 빨리 지루해 했습니다.	2025-06-11	10	0
15	12	국립광주과학관 VR 체험 아쉬움	VR 체험이 기대보다 덜 몰입감 있었고, 해상도가 낮아 조금 실망스러웠어요. 더 개선된 장비가 필요할 것 같아요.	2025-06-12	13	0
16	5	과학관 예약 시스템 불편	예약 시스템이 너무 불편하고, 여러 번 시도했지만 예약이 안 되어서 결국 못 갔어요. 개선이 시급해요.	2025-06-13	6	0
17	38	과학관 교육 프로그램 불만	교육 프로그램이 너무 형식적이고 지루해서 아이들이 금방 싫증을 냈어요. 좀 더 재미있고 창의적인 내용이 필요해요.	2025-06-14	8	1
18	22	국립과천과학관 전시 내용 부족	전시관이 크긴 했지만, 내용이 너무 얕고 다소 실망스러웠어요. 더 깊이 있는 전시가 필요하다고 생각합니다.	2025-06-15	12	2
19	16	과학관 관람 예약 실패	예약을 했는데 시스템 오류로 예약이 취소되어 아쉬웠습니다. 더 나은 예약 시스템이 필요해요.	2025-06-16	5	0
20	11	국립광주과학관 주차 문제	주차 공간이 부족하고, 과학관 주변에 주차가 어려워서 방문하기 힘들었어요. 주차장을 확장해주면 좋겠어요.	2025-06-17	4	2
21	7	과학관 전시관 조명이 너무 어두워요	전시관 조명이 너무 어두워서 잘 보이지 않았어요. 더 밝고 명확한 조명이 필요해요.	2025-06-05	8	0
22	49	과학관 체험이 너무 짧았어요	체험 시간이 너무 짧아서 끝내고 나니 아쉬움만 남았어요. 아이들이 더 즐길 수 있도록 시간을 늘려주세요.	2025-06-06	7	0
23	4	과학관 가격이 너무 비쌌어요	과학관 입장료가 너무 비싸서 아쉬웠어요. 가격 대비 전시 내용이 부족한 것 같아요.	2025-06-07	5	0