uno	ID	PW	name	point
1	user01	user01!	한지아	1440
2	user02	user02!	한재훈	350
3	user03	user03!	최지아	2550
4	user04	user04!	김지혜	1460
5	user05	user05!	정영희	1020
6	user06	user06!	홍길동	720
7	user07	user07!	윤미연	270
8	user08	user08!	김민수	3270
9	user09	user09!	한상민	5360
10	user10	user10!	조영희	1100
11	user11	user11!	조상민	4940
12	user12	user12!	장민수	1140
13	user13	user13!	한미연	1180
14	user14	user14!	송민수	1600
15	user15	user15!	최수연	1140
16	user16	user16!	김영희	4740
17	user17	user17!	이민수	940
18	user18	user18!	한지아	4160
19	user19	user19!	장현우	5000
20	user20	user20!	윤현수	2230
21	user21	user21!	송현수	960
22	user22	user22!	김현수	5810
23	user23	user23!	최지아	1600
24	user24	user24!	이재훈	990
25	user25	user25!	정현수	2300
26	user26	user26!	김지혜	3930
27	user27	user27!	장상민	2030
28	user28	user28!	조수연	2680
29	user29	user29!	장현우	5650
30	user30	user30!	이현우	4330
31	user31	user31!	송현우	850
32	user32	user32!	한상민	4470
33	user33	user33!	정지아	5110
34	user34	user34!	김현우	540
35	user35	user35!	이지아	2700
36	user36	user36!	김상민	5850
37	user37	user37!	이현수	4860
38	user38	user38!	장영희	3170
39	user39	user39!	김수연	1190
40	user40	user40!	정수진	2710
41	user41	user41!	정재훈	160
42	user42	user42!	최상민	4750
43	user43	user43!	박지아	2040
44	user44	user44!	윤지훈	2200
45	user45	user45!	이현수	3290
46	user46	user46!	장수진	5720
47	user47	user47!	정재훈	1450
48	user48	user48!	최지아	4780
49	user49	user49!	윤지혜	1000
50	user50	user50!	김민수	1040
51	user51	user51!	최미연	2470
52	user52	user52!	한지혜	5210
53	user53	user53!	김수연	4230
54	user54	user54!	조지아	1370
55	user55	user55!	조지훈	2620
56	user56	user56!	조수연	1340
57	user57	user57!	한민수	3200
58	user58	user58!	정지혜	5230
59	user59	user59!	윤지아	2190
60	user60	user60!	최수진	5770
61	user61	user61!	장상민	4050
62	user62	user62!	장지혜	5360
63	user63	user63!	한미연	5000
64	user64	user64!	정지아	3930
65	user65	user65!	김수연	960
66	user66	user66!	이수진	790
67	user67	user67!	한민수	1580
68	user68	user68!	윤민수	4840
69	user69	user69!	조현수	4770
70	user70	user70!	정미연	2950
71	user71	user71!	윤지아	160
72	user72	user72!	조현우	3260
73	user73	user73!	조재훈	440
74	user74	user74!	박미연	5880
75	user75	user75!	이지혜	5210
76	user76	user76!	이지훈	1530
77	user77	user77!	박민수	5550
78	user78	user78!	윤지아	1340
79	user79	user79!	조지혜	1720
80	user80	user80!	정지혜	2070
81	user81	user81!	장상민	850
82	user82	user82!	장수진	5090
83	user83	user83!	송재훈	3160
84	user84	user84!	이지아	5430
85	user85	user85!	한상민	5310
86	user86	user86!	윤지아	5240
87	user87	user87!	이재훈	5470
88	user88	user88!	장미연	5910
89	user89	user89!	김현수	2370
90	user90	user90!	김재훈	4480
91	user91	user91!	한민수	1280
92	user92	user92!	정재훈	3770
93	user93	user93!	김지혜	5370
94	user94	user94!	김상민	3710
95	user95	user95!	조지훈	5470
96	user96	user96!	정지아	2860
97	user97	user97!	김현수	4470
98	user98	user98!	송민수	2660
99	user99	user99!	김지아	380
100	user100	user100!	윤지훈	2630